..13-

1331311117. 011. 1. 31. 51. 11263311. Mon. et edit.
ostrog. etiam 33111111( habent. Croat. lubanja ruth. lob
boh. leb gen. lbi et thu unde lehne mjsto in bibl boh.
Μ31111.27. 33. pol. 13111113.

331-313 ψεύδεσθαι mentiri.. Rom. 9, 1331111 ψιῦδος111311-
1131111111..1ο311.8.111.33133 wedene mendax. ibidem.
3331331133. idem. 1. Tim. l.- 10. - 83113111 calumniari.

3313-13333113ἀναφάλαντος calvus. Lev. 13113331.
lisa. -- Ser. rush splendere.

nster-o κνήμη tibia. Psal. 116. 10. Nom. plur. 331311.
Cant. 5.15. Serb. list pol. lyst.

’ 3333 λέων 133. 1. Ρ311. 5. 8. -E linguis simiticis in lin·
guas familiae sanseriticae irrepsisse putat Benf. 11. 1.
331- 3113 κοῦφος 13113. Matth. 11. 36. need 13113 ἔξιςι
lieet. gl. cl. 128. Boh. lze ρο1.113.313333 gen. 33 31331.
ὄφελος 31111133. gt cl. 226. 1113111316.263311111131131-
33313113 ὠφελεῖν prodesse Male slavus interpres Chro-
nici GeorgiiMonachi ἀφελής (simplex) reddit per 111111-
3333113 (ἀνωφελής inutilis). Lit. 13118133.- -.Scr laghu

levis alagh salire.

33113 λίνον linum. Matth. 12. 211. Lit. linnai.

33113 ἀπάτη fraus. gl. 31573. Matth. 13. 22. 33113111 ἀ-
πατᾶν decipere. gl. cl. 336. 33113113 πλάνος 1133113111.
3311111131( πλάνη fraus.

31-ἡμι-33311-31111333ἡμ13ανής 331311331111113 proprie semi-¹
vivus. cod. ostrom. Luc. 133631131133331131311113 11313.

31133 ἆριςερός sinister. Lev. 11. 15. 3133113 ἅριςερά ma-

· nus sinistra. Gen. 18. 13.

nde-ns 311111 βαίνειν gradi. Male Knp. gloss. 3331331111-
33113 κλίμαξ scala. 3331311111 βαίνειν gradi. Joan..5. 1.
- 1331113 μαδᾶν depilem esse. Lev. 13. 16. - Ser. lagh

se movere.
3113131131 φάρμακονιηεάἰοειῐηεηιιιιη. Octf. 111. 31133111-
111 θεραπεύειν 3311313. Georg. Mon. Lit. lekorus.

311113 ὀκνηρός ignavus. 1111311111 cn ὀκνεῖν ignavum esser
μέλλειν cunctari. Act. 2216.

 

