-102..

νιιιιιιιιιι habet. δρόσος ros. Oct. l. 11.-1111.
braida strepitust

xaauz δοῦλος servus. cod. bulg. Kop. Neosl. hlapec. idem.

11111111. βουνός collis. Psal. 118. 9. Luc. 23. 30. — cf.
scr. hr-5 erectum esse.

xnan-ancxanuaru mibanatis desiderare. cod. bonon.
Neosl. et croat. blepeti.

xabnu ἄρτος panis. Matth. 611. Goth. hlaibs.

’ xalta -nua δωμάτων domicula. Cod. bulg. Kop. xnliun sta-

bulum. ibidem. Ι

>sanna καταράκτης cataracta. Psal. 111. 8. Gen. 7. ll. Mal.
311. 11. Reg. 7. 2. cod. bonon. habet gen. plur. bul-
gariae xantum. Edit. Jass. χ11111.

χοε -o'ra οάρά cauda. Apoc. 12. ll. Cf. neosl. at 11111111-
botnica boh. chobot.

χομ-μτιι πορεύεσθαι 111. loan. 10. lt. Luc. l. 61111111
μεσίτης mediator. gl. cl. 518. ιιροχομῑ άφεδρών latrina.
Cod. serb. Matth. 15. 17. Georg. lllon. uexata ἔξοδος
exitus. 111111 πορευθείς profectus. Luc. 15. 15. 1111111111
πορεία iter. Luc. 10. 21 1111111111 πάροικος peregrinus.
- Ser. sad ire.

χορ-111111 σημεῖον signum. Cod. bulg. Kop. Jerem. 6. 1.
Boh. korauhew pol. choragiew lus. sup. khoroj..

χον-’11111 χωρῇ-11111111 βούλεσθαι velle. Luc. l. 62. cod.
bulg. Kop. habet etiam xnn'nru. ef. neosl. 111111111γροτι
ἐπιθυμία desiderium. Joan. 1. 13. ιιοχοτ1ιιιικ1 Ιιὲνιιθνμη- ·
τής11111ο cupidus. ⁸

χριιι- ριι γενναῖος fortis. l. Maec. 1. 35. Georg. Mon.
χριιιριεφκο ἀνδραγάθημα res fortiter gesta. Georglllon.

χριιιι οἶκος domus, ναός templum. l. Cor. 3. 16. - Ser.
harmja palatium.

xpan-uru φυλάττειν custodire. Luc. 11. 2l.-tn προσέχειν
cavere. Matth. 16. 111111111χρ111111.

χριιι-ιφμ ῥέγχιιν stertere. Joan. l. 5. Neosl. hropati goth.
hropjan. - Ser. hrap loqui. ’
xpm-trauan φρύαγμα fremitus. osias a. 18. cf. antecedens

 

