..55-

1 pro aeas legitur in scamma sanctificare.
· Glag. Cloz. 82. 87. 128. 217. 218338.

· Cf. uacua. oeaassuuu paralyticus.

u‘smosasu mutescere. 156.

· 222. Vide uot. orit.0 otaorsuamm inobedien3
uacua non est pro us tia. 226.

κατι 993. 01. osan. seusu-mauu ca conte-
ode, Cum loc. 17. maere-mausz. 399.
onasus nubes. 259. 393. -- wau. 399.
ouanouvuconfuureaoo. ocaoumsaauu inobedi-

' cannamouiure. 251. ens. 33. 77. 167176.

ouon ambo. 119. ’ 177.

oupaauva converteram. mmm ⁰000ec³rl
178. -. 199.’

ospauaaaan convertere, ocaunuau oenomaus—-
20. usuuu. 132.

sapacaninvenirmspa- ΜΛ asellus· θίΛΜΗ·
tussa. 37. loe. 91.

οεογιιοκςατκ pauperem ocaaaaa tange're. 151,
, fieri.250. Vide nouerit, ocuauua condemnare.

ousao thesaurus. 269. 33·
Vide not, crit, oaupscaa apertus. 196.

osuuaucauo communio, Vide nostras Radices
Minusbene-mvzc- 8119921311·

299. . sapsas puer. 79. 193.

ossum communis. 277. 175· 209·
buafflupsuuu tumor. 378 oua ab. Cum gen. 1.2.
osu hic. 123. ‘ 23. 73. 79. etc. oss 53.

ossus ovis. 311. 312. 195. 228. 317. ·
ouo oculus. ouum. 208. ovzuuau excusatio. 378.
onustum( accuratio. 197. oasapuuu detegere ·-
opsuuu telum. 913. ausuum-nmmos.
ι o'cuuua hosanna. 369. cf. oauusaoau ca recusare
λ wcaoaetwtaaaa ——oauuusau ca. 389.

ocu-hausu luce perfun- osuuuuosa sumere -,-

dere. 335. semaa. 999.

 

