.. 50 ..
neonem< contradictio. 56. prototo. 76. prat.

·’ 398. · 71. 186. 3119. 881.

onom canticum. 25. tt. piton. 88.

. ι· 61. 89. 811· 96. 203. · putto vestimentum. 118. ·

ntra canere. nonna. 68 poen nervus. 1611863395.
¹ -· trata. 237 - tetra. pontana gignere. 276. 299.
290 - uota. ²101 -— poaznatiritaoffienus· 158.

exn. 117. 362.
n'eron cantus. 26. pontianae nativitas. 297.
¹* narn via. tto-vua. 163. Videnot. orit.
nnrtnaan viator. 163. perronna destruere. 836.
pateatne cn gauderent, p'ntnn dixerunt. 83.

. 66, 186. anae manuni-30. 239. att.
paroeat gaudium. 32. tt.. 393. ’

63193. 296. taeowra Sabaoth 118.
praenuntiae. latro. 867. comornoptttn e ee ipso
ooanponttra diripere 325 natus. 281.
ρωᾹρογιυκφιι destruere. conta ipse. 176. 359. 3711.

75. 386. carnoto libertas. 892.

· posnam reparatio. 856. reon pronomen posaeo·-
ptaotsotn mens.221.263. ,serpivum ressexivum

Ζ193. , omnium personarum

postratum intelligens. et numerorum. lss.·'t²t.

313. · 169. 162169178. 193.
panormitana intellige· 267256252319311.
re. 135. 332. 373. 698.
panormam intelligere. tanna lux. 1119. .
299. 219. 382. 393. tenna sanctus. 8. 211.
pocnpnmrn disjungere- 95. 118. 168. 282. 352.
nonturno. 156. ’ 356. 358. tlt-nn-
paexnttnronu diripere. nott. 17 -·- renata.
366. . 258.
port bellum. 102. et ecco. 187.
panaria velie. 96. etot v. tn.
ptri certamen. 86. eron v. sn.
peroro dicere. lat. pean. cena nune. 355.

 

