.. 53 -
n'poeoore maledicerem. opere. ante. Cum inser.

opororpsemrz pernici· 111167.
‚osus 328. ’ ηρ·Ι1μιι3κοΑκτκρνοΐεν-

opoeerrrperu ,perdere mpure-379. ,

1112. np'eorpe apte. 67. 1116. “

opoezrpnrrr vindicare„ 213. 226. 236. Cum
392. - genit. 353. 354.

nporrzrpecreo nequitia. ,npiasp‘erw despicere.
391. Vide not. crit. 3117. ’

ηροηοιήςμτκ praedica· reperienopeos inferior
re. 168. 117. 150.162. 1118.

. 2111390-μκ228, supernonere flectere.

npoptrrrrme praedictio. 1116. .
100. 198. ’ epdoeerorrr decipere.
apopores propheta. 16. 76. 3311.
85. 186. 226. 372. 382. ιιρ111ετιοποιν335.
' 3881389. “ opponeremus fallaeia.
upopoescrrz propheticus. 336.
21-ε6ῑι.ει(1νζ pro· np'eoioserrrrrrr ronti-
p'hetice. lli. Proprie cessere-eomer&
est instr. pl. cf. erasmo np'sordrmrre mutare. rr
nonore. · np‘eordenoresine suc·
opoeeer‘sru cri illuce· cessione ἀδιάδοχος
scere. 139. . 287. ,’
epoti-err concedere. 59. np‘enrrperrr to disce-
npoczrnorn expandere- ptare. 3021.
nedem. 13. np'snoposeozsanctusdss.

’ riporum ad. ‘Cum det. npiiereru desinere. rip-h-
208. 375. creuere. 288.

npsezm primus, 1611. 225. rip-herenee desinere. 117.
Ad 362. Vide not. np'eiore excipere. np's·
crit. uorzfflr. 25.

np'oezreore manere. 12. reperere mittere. 306.

Ι npdeerrn manere. 152. norcroursez inanis. 339.

ηρὺΑοΛὴτκνὶηοοτοΕυηι uerrere scrutari, inter-

dat. 293. ’ rogare. 165. 182.

 

