„12-

111111.111111ἄλυσις1111111.111111. 5. 3. Georg. Mon.

. Neosl. 11 ragus. veriga. 1111111 μοχλός vectis. Psal. 166.
16, 14726111111111. Boh. werege pol. wierzeja cf.
lit. atviras apertus. —- Ser. vr impedire.

111111 - uu ςρουθός passer. Job 46. 24.

11111ἔχ316111111111111.1111. 459. Marah. 5. 44. apruna

Ι ἔχθρα inimicitia. gl. cl. 461. Luc. 23. 12. cf. goth. wargsa

upana μέλας niger. Apoc. 6. 5. Zachar. 6. 2. κόραξ corvus.

. Luc. 12. 24.·Ρ111. 101. 6, 146. 7. hemmerannum.
idem. Georg. Mon. 1111111 aunum] cornix. Jerem. 3. 2.
Georg. Mon. - scr. varn tingere. ι

1111111-111111 ruga. cod. bulg Ephes. 6. 27. ubi editio
vulgata⁶ hahet 1111111.. Boh. wraska. - scr. vrashe
findere.

11111 ἰατρός medicus. Luc. 5.‚31. 1111111111 ἰατρεῖον sa·
natio. Serbis urae est divinus, magus, unde patet, ra-
dicem esse 11111111 murmurare. 11. naara et· 111111 et
gr. ἐπῳδός.

apuu-aru φθέγγεσθαι sonum edere. Naum. 2. 8. Neosl.
urkati , boh. wrkati lit. verkti.

1111-11 11έα salix. gl. cl. 351. Psal. 136. 2.

111111σπαρτίον11111111111.1ο111. 2. 5. Aet. 22. 35. Neosl.

¹ vrv lit. virve. - Scr. vr impedire unde vanitarestis3 er-
go 11-1111

uper-n. 11111111 ῥίπτειν jacere. Marah. 4. 6. Minus hene
cod. ostrom. 1111-111111111111111111111111-511. vrdn
destituere.

11113-11 11111111 cum 111. ἀνοίγειν aperire. 1111111121.
Act. 26. 18 Nota part. perf. pass. 1111111111 et aar.
111111111111111 aperti sunt oculi Male Kop· gloss.
111311. Serb. otvrsti.

epita-a συνωρίς bijuges equi. Men. Ven. Val. nupera sta-
tura. 111111111111111 συνηλικιώτης coaetaneus. Gal. 1. 14.
- Ser. vrdh crescere ita ut sit: 1111- 11 pro 1111-112

111111 κῆπος hortus. Cod. bulg. Joan. 13. 26, 19. 41. Ma-
11Κ11.11111.111111111111111. idem. 111111111111 - .

 

