... 15γ ...
111111 ἕτερος alter. Luc. 22. 58. 11111 amicus. Luc. 11

. 5, 15. 29. 1111111111 1111611 comitatus, Luc. 211.

Cf. sequens et gr. ἐχόμ1νος.

1111 1 ξύλα ligna 2. Cor. 3. 12111111 6361111111. ⁸
111113.111111111-811111 1111111111 gr.
δρῦς.

11111- 111 κατέχειν tenere. Luc. 22. 63, 21. 16. 11111111
κράτος imperium. gl. 11. 552. 1111111111 κράτιςος
praestantissimus. cod. ostrum. Luc. 1. 3. 111111111-
11111111111111. Matth. 6. 12 Olim res significavit. Huc
refer 11111. dugovanje et hung. dolog.--·Scr.dhr tene*
re unde dharma officium. cf. debere pro dehibere.

1113-111 θαῤῥεῖν1111111.Μ1111ι.9.2 11131111. idem.
1113111111 111111σὶ1 fiducia. Aet 2. 29. -- cf. scr.
dhre procacem 1111.

1111111 ῥόπαλον fustis. Luc. 22. 52. gl. 11. 161. 769
9111.111111111.128.1 111111 11 1111 compositum
esse putat. cf. 111111111111. .

11111- 111 νυςάζ1ν1111111111.2.Ρ111.2.3.-1]1. 111.
draj dormire et dra segnitie affectum esse.

1111-11 111311111111111. Marc. 19. 22· Luc. 21.

’ 18. Cod. assem. habet 1111111. 1111111111 Oct. f.
296. 1111111111111Μ11111. 16. 2. 61111.Μ11.ς11νά-
ζειν tristem esse. - Etymon videtur esse dr timere,
addita 1111111 gutturali3 11111111 quod attinet confer ’
11111-1. cum 111. 11111.-

1111- 1111113111 πηγνύναι defigere. Η111.8.2.Ρ111
1131211.11608611.(11111.Μ11.11111111ο1111111
1111111111 111111111111111111 perfodere cod. bon

Neosl. drtig pol. drag hung. dorong. -811, dr tene· jg'

re. 11. 111111111111111111.
1111- 1111111111 πηγνύναι (11111111.811.38,29. Georg.
Mon. vocalem nasalem scripsimus 1111111111. (1111111.
111-1111 φυσᾶν spirare. Joan. 29. 22. Μ111ζ ni fallor,
cod. · ostrom. 1111. Etiam 1111. assem. 1111111 tt mi-

nime confimdens scribit 1111111111πν11111111· ·

 

