...w-¹

' μρι donum. 270. emm filia. voc. 187. Ve-
me dare. 'enm pro- ra vocativi sing. forma
m dabo 373. munet. nobis quidem eumve, .
011231111ιῶ. 87. pn esse videtur. Cf,
Wwffl Davidis. 123. ue· 60j- mu ce, moja¹
206. nhepn 1111111111 Srpske
mum David. 60 262. Narodnepjesme.11.6e
mesmes David. 230 No· meum virgo. 56. -
ιι triplicem scribendi ,11116 opus.100. Αῇιεια. .
modum μκιι--Αιγκ- 217. , .
’ Ααγῑι- ’ 1111111111, propter. Cum
,110111166101386 gen. 251. 351.
mm decem. - 10111. Mem propter. Cum gen.
1108. 76. 116. 217. 227. 296. ·
16113611161360103319. 1068101308. ,10611 plur.
Αο usquead. 350. 58. 23112112. 261. 264. ’
mapa honus. 61.80.310. ' 363. 371„ ·,
- ρ’11. adv. 111213. xlmam infantinim. 233.
Aeaee progredi. ,Αυκ- ewnmAegyptus-—nee
16111. 2. 61.
,menum inferiore 119. emersam( evangelium&
,eptem olim: 61. syenem( evangelium.
Αρογνι alter. 9125. 359 - nuexz. 17. Cf.
Αρκὶκατκ (Α copelari. 5. anteced
&paxae tristis. 37. zm vero. 6. 39. 127. 130.
Αογχι spiritus. 95. 99. , 361. , ,
1031118220282352. κεινοκοιριΑκκι duro
1115. ¹ corde. 185 εἐῑάχάριςος.
Αοψιια anima. 311. mneoveopkuz vivificans,
Ασγιυενογειυῑ animam 407. ⁸
perdens. 3111. >eumenum Judaeus. 220.
mm hodie. 21. 63 72. >enam vita. Minus bene
. 981011. 110111 aliis -11112,
saepe melius Aeeten. 1111111011 pullus. 102. 100
ἐ ⁸ ‚enne dies. lull-nemu. 189.-;Ατκ. loc. 254.
173 Ave-idem. 2115.

 

