-11-

3313-13 331133 113131131313 1131321. 8. Nota 331. 13-
31313 in cod. assem. 3333313. idem. 11318. 3. 133333
133313 1131133Μ31111. 17. 5. ’

33-1333 ἔκγονος nepos. 1 Tim. 5. 91313313 olim 1311311.
- Cf. 331. elna minor, ab etym. van demere ut sit pro
1331333. suffixum 1333 polonis etiam 13 331313 sonat 333.

313- 3116113 aqua. Luc 8 25. 31313333 1313331133 mun-
datio. 3131111. Luc 6. 98. 3131311161313131113111.
vandu- Ser. uda 3333.

. 313 31. ς31133133333131133.Μ31111 22. 7. 31333 ςρατιῶτης

miles. gl cl. 739.313133ςρατος333131133(13313Μο3.
3133313 πολεμεῖν pugnare.

3133 3311111133. 9. 9. 31313333 13331313 ζεῦγος βοῶν
jugumboum. 3131111111 Luc. 19. 1913333313 31313·-
nemu. 2. Μ333. 7.1. Georg. Mon. 31. 33111. volujski.

313-13 ὀσμή odor. Joan. 12. 3. Georg. Mon. Ab hoc sylla·
1131313 3331113133 et addita gutturali 133313 633311-
νεσθαι odorari. 3131313 2 (13181931. 1313313133
3131- 3311- 831. 311 spirare.

31131 κηρός 3313. Psal. 21 15. Bell. troj. 1131131 formem
311333. 111. vaskas. ,

3131-131313 ὀπώρα fructus. Jerem. 99. 19, 12. Cant. 9. l,
7. 12. 1313133 3111. Georg. Mon. 1311333333 1313133333
pomarium. Bell. troj. Serb. 3131131 votje

Ι 33113 3331 3313113 ζεῖν fervere. 3331311 331131333331. Job.

3219. 331333 3313311391133. Oct. 1 166. 33333313
3311311131133. Georg. Mon. 3333 καῦμα aestus. Matth.
26. l2. 333313 πέττειν coquere. Exod. 16. 23. 3333333
3363311311333. Oct. 1. 229. 331313 καιρός tempus ad
33 -scr vr volvere retulimus, potest tamen etiam ab
hoc etymo derivari, quemadmodum tempusa 331. 133.
calere. Bopp. gloss. 333311. 1899.

33-113 epm 333313 coyntetev concludere. Psel. venet. 39.
3. 3331311113 porta. 11131111. 7. 13. 31. 3331133311. 333-
1331 θυρωρός janitor. 33113311 σάκκος 3111313111. Μ31111.

11. 21. Psal. 29. 12, 39. 13. 113031. 31313 boh. 31333.

 

