Corrigenda.

P. 2. Ι. 34. pro ananam. lege nnnssuup.. Ρ. 41. 32. pro
οκροψκφκ lege onpotpwvn. p. 6. l. 2. pro Ρογκκωοκιικ lege
sommum p. 8. l. 13. pro outpzfflapu lege optumam

.14.Ι.15. pro n‘nffl lege ss‘npssk. p. 15. Ι. 7. pro czss‘hvz ,
rege Μήτι. Ρ. 50. l. 3. pro mm lege munz. p. 64. l. 35.

pro mum lege nmoffi. p. 66. l. 34. pro ἔγκιος ege ἔγκυος.
Ρ. 67. Ι. 32. pro npsshcww lege npnsskcpsso. p. 68. l. 32. pro

uppsz lege nppssz. p. 68. Ι. 34. pro onp‘hckflum lege '

onp‘ncmn. p. 761. 1. pro osspom lege οεροκκ. Ρ. 76. 4. 6.
pro zm- lege pzm-pp. 831. 15. pro curuo lege curuo. ,
Ρ. 9f. l. 26. pro oc'npopapu lege oc'npossapu. p. 94. l. 20.
'm adde significationem ἔδαφος avimentum. p. 95. l. 12.
pro πυγμῄ lege πυγμῇ. Ρ. 98. 414. pro ηοτκκτκ lege nov-
qnpu. p. 100.1.22.p1·0 sszmmmu lege amum

 

