..34...

cub-'ru et-buru τολμᾶν 1013101003030.(1101315.
scribit 11131-
00011· cunutus περίεργος curiosus. l Tim 5 13. Apost

8133101. teste 8311.108011.10301ὃ1001.83 1100101311ιο ·

(su 0010001011 ἐν περιεργεία) Monuni. 1113105111 35.

111001. δράγμα manipulus. 11131111 13. 39.

cnop-u νύμφη sponsa. Ruth l. 6. - Ser. 301133 001113.

(ιαμ-00001510 01 00000110 θεμελιοῦν10033010011101530010.
Cnd. bulg. 1. Ρο11. 5. 19. habet 111. sing. praes. 00000111.
Cf. cnopru 03033, 0301510 uncas. 0111100113111001.
cenosa βάθρα basis.

001011χιο11011.Μ310.9.3.1.11.303533--800 snib

humidum 0330ἆ

1011- -Δνλαῦξ noctua. Lev. 11. 15.

1011-0011 νάρκος falco. Bell. troj.

0001 ἅλς sal. Μ3111ι.,5. 13. crana ἁλικός 3313113. Μ310.
9. 59. enarum ἅλμη 3313050. Ρ331. venet. 196. ab.
0011111 πάχνη 5101031331. 77117, 118. 83. 1111311103.
cnunc σίαλον saliva. 1. Reg. ,21 13. - 801. 3313 331.

” con-sus αὐλητής tibicen. Matth. 9. 23. 0101111011ςο-

1113. l. Cor. 14. 7. Νο031. sopsti, sapa cruat. sapaboh.

sopauch. .

coc· -ua πίτυς pinus. Jez. 31. 8.

ουρ-01005010 σχηματισμένος 1010131113, proprie bifurcus
esse videtur. Georg. Mon. uotoxa. Cod. bulg. Kop.
Neosl. 30113 01 1330110 01031. soba serb. 303 ruth. 10-
socha.

100511 συμπόσιον convivium. Mare. 6. 39.

1003-000013 συμβάλλειν conjungere. 3. 1105. 17. 28. Boh. .

pugili pol. spoit't.
tub-ru ravenoto'uouar felici successu uti. βάλλειν ja-

cere. Edit. ostrogPsal 77. 9. ubi caeterae editt. cupbnuuu ρ

habent. Cf. 111. speti. 001351 τάχος celeritas. Georg.
Mon. προθυμία 301011 alacritas Cod. bulg. 2. Cor. 8. 19.
subruaris σπεύδειν festinare. 001010101031030111 pro-

· sperum successum praeberegl. cl. 51. utenbura σννερ- 1

 

