. ' · μίων. 225. Proprie aaz

751 .-

m nomen. ²17. 63. 69. ἰ’ ν. n. .
71. eme 166. 218. i'eewez Jacob. 99. Cf.

ene elius. nemoy. 373. ennoea et ἰἰακ-

’ mm, 000, uum, 80 Ῑωωικι Joa'nnes. tin„ ,
numu, 210 Ῑῦκοει Jacobi. 118. Pro—-

mm quondam, 23& m Vides scribi em·-

' uenum lsaias. 210. ῖΔ-Ῑια-

κεκογηοκατιι redimere. '⁶⁶⁸⁰ q¹¹⁰¹¹¹⁰d⁰· 100· 220.
007, 228 3711.

„mmm m repleri· mum stillare. ennem-
· 164¹, ’ une-nu. 266.

uenam indeel. plenus} “mmuT‘ id⁰¹¹¹m· 330·
ege ub1.82.

mammam( confessio, '‘szffilelllgcere, m.

00· ‚ ennea uber. 62.
ΜΒΝ* “⁸⁰⁸⁵“ apm' eene-een area. 67.

. ¹¹¹⁰ V⁸rb⁰ ἐκ “W nonu unquam. 288. 296.

0601106 genu„ [117.
06000· 0 {epm ¹cella penaria. 269.-
nevum ventas. 268. 281. “mm mitis· 255·
399· tepent sanguis. - eum.
meamne verus, nevum 410...ffl‚ 407,
272. et eteuuaz. 274. sspmg crux, 320,

ΡΥθ-ΜΜ· 'mmm epemeunueenutritiodffl. ,
272⁴ ²7²¹· ¹¹‘T”⁸”⁰¹l‘' Unicum τοῦ Λλορεη- ⁸
' · 00600· 301· thetiei post labiales

mm verus· 327« exemplum in tota ho· ·
0706010οκ sanatio. 161. milia. Nobis quidem
ueu'fleuvn sanare· 361. forma sineeepenehe-
11ίὶῑυὶοἎ qui exiit· 100· tien videntur esse ve-

Melius-fflke* [ustiores. Notum' est,

mem Judaea.164. in Crnagora et partibus ¹

κηκοκι Jacob. 215. Scri· ’ ΙΙΙγτίοἰίὶηίῑίωἰεΛερειι·
bitur etiam i'enwee et theticum· uti j pro-
Ine-— nunciari: zemja. Vide. .

4*

 

