Glossarium. ,

’.ι-ι·-

ivero 49119. 125. 131. Μεπρ4ηι4κιι sine mu
nrrtnzangelusfflffli. tatione. 356. Rectius
armus agnus. 404. Re· θείη. apim-bum.

⁴ cte—uk. nscnpiemu indesinen·.
ΔΑΔΜἎ Adam. 317. ter. 270. Rectius maz
aaz ego. 383. 394. apiciana.

ακιι uti. 2. 114. 136149. utcpamffl impudens.-

232. 240. ’ mim gen. sing. 169.
nimum( jejunium. 24. uicinum inordinatus. ,
mmm amen. amatim). Male 1321n÷c=mmvide
mecvm apostolus. 89. not.crit.Saepentu1- ι

· aum si. 192. 198. 300. εειιιιοτιικκ ignominia.

staaxoniunnz improbus. 299. Saepe nem-
151. ngewssoptnun sine crea·
ntapivnusinehello.‘191. tione ἄκτιςος. 286. pro
Vide not. crin· · 3332 cm·-
ntaoismi frustra. 211. nnavossomu bene velle·
neaoymundemeniiassoo. 92.
morium demens. 136. niivouicvuvu evange-
Rectius fortasse —- lizare.185.
ormi. ιιΛανοᾹΔρειικκ gratiarum
maz sine. Cum g'en. 140. actio. 45.
250. 286. Μινοῄαυκκδεηεῆοἰωῃ.
εε3ιιιοειιιι inno'cens. 164.
171. 370. niaroffltikienefactor
utcioutcnuz irrationabi· 137.
lis. 105. - niavociosstcuvu henedi-
floecnnmno sine corpore cere- ssemtnz . part
ἇσωμάτως. 355. peri. pass. 46. 49. 52

 

