„u-

-· σοι-100 ὠδίνειν doloribus cruciari. Matth. 19. 8. uorsus

ἀσθενής debilis. 00163110 νόσος morbus. 11101168. 17.
σοι - uu μείζων major. Mare. 9. 31. gl. cl. 115. seusun μάλ-
λον magis. uouupuuz ἄρχων princeps. -- Ser. bala-vis.
roez ἀνυπόδητος non calceatus. lsai. 26. 2. Lit. bosas.
σον-0030001100 πιαίνεσθαι pinguescere. Psal. 69. 13.
up· spurii σεριι. συλλέγειν colligere. Cum οπ. sptem φόρτος
onus. Matth. 2311. Ser. bhara. σροκι γάμος connubium.
Matth. 25. 19. Luc. 12. 36. -Scu hhr. ferre. ·
σρ-οτιι 'nopes πολεμεῖνροςηεοε. Oct. f. 293. uptus πόλε-
μος 6011οῐ0. gt. cl. 365. 369. Luc. 11131. upe‘uuru πολε-
μεῖν pugnare, κωλύειν impedire. Marc. 9. 39. essupe-
“ nuru πολεμεῖν pugnare. Psel. venet. 31. 1. σορσφιι. idem,
. · quae infinitivi forma saepius occurrit in libris eisda-
nubianis quam σροπιι. Cod.·hulg. 1. Cor. 15. 32. Jac. 1.
2. Psalt. venet. 34. 1. Georg. Mon. οσοροπιι prosterne-
re. Georg. Mon. Neosl. et eruat. beriti se,-ruth. buroty
sja, lit. bartis litigare.
σρ-ισιικ πηλός lutum. Juan. 9. 6. gl. cl. 926. suere ἕλος
. palus. lsai. 33. 9. Georg. Meu ci. suero epure. lit. bala.
spur-e πώγων barba. Psal. 132. 2. 01. lit. harzda.
repeat-u σάλοιξ sulcus. Ρο01.6’1.11. Oct. f. 163.
spere ἀδελφός frater. Antiquiorem 'formam σροορν. habet ·
gl.=cl. 81. 477. 5033 idem etiam spere 168. 1173. 599.
Nota speruus. fratres. *- Scr. bhritr.
οροισ-ιιιο βρῶσις edulium. gl. cl. 265. Matth. 11. 15. άνάι
λωμα. sumtus. Georg. Mon. Neosl. hratnja et bresno
eruat. serb. bresno et ruth. 6000100 farina.
uper-sputu διάβασις vadum. Gen. 32. 22. 1100016003οω
bresti lit. bredu bristi.

spu-'ru ξορᾶνῐοηάεοο.1.ΰον.11.6.σρπνοοζσράνοονοοσΙο. ”
Ν upum-eumenus φοινικοῦς puniceus. lsai. 1. 18. in Men.

venet. seposuisse βάπτειν tingere. Oct. f. 219. euporiu-
ιιιικ βαφή tinctura. Oet. f. 215. ’ λέπορον cortex. cant.
11. 3. Neusl. brute serb. brotj. 606. brot'.

σρονο -oisupoi'es σουδάριον sudarium. Luc. 19. 29. 1000.

 

