a....⁰‚0..

exspuens 311ον sulphur. Psal. 19. 6 Idem saepe redditur
per nemzi ιὀρν1ψ1.1116.17.29.80111.111615.

1113-11 βακτηρία scipio. gl. cl. 593. Luc. 9. 3. Psal 88
32,199. 2. scribitur etiam titt3nz. Etym. sertasse istm.
cf nennnt n ntnwm

ntim- -11 ικνιινιι συσφίγγειν constringere. Pol. epe 161119
*Cfiscn (11111 idemne jam.

2339*ss ικιιφιι θερίζειν demetere. Matth. 6. 26. nomnen ἐκτίλ-
λειν evellere. Oct. f. 2231111111 θερισμός messis. nini-
ntnt θεριςής messor.

>tn-ne κέντρον stimulus. cod. bulg. 1. Cor. 15. 55, 56.
Male Kop. gloss inens. Neosl. 1610 poi 11611. Tamen
etiam neosl. et. creet. est 11166111. gelenys, gylys.
61 antecedentia

3<an- -ιινιι διψᾶν sitire. Joan. 9. 15. 11011112. 29. 1111111
δίψα sitis. Male Kop gloss. 1111111 et 1111111. >insipien
διψῶν sitiens. Menum. Frising. ΙΙ. 99. segne (1111111
sitientem). cf. 111111, >tepent et lit. eindu. -- Etym.
fortasse scr. grdh cupere. ι

3914 λίαν valde. Manna 16, 8. 2831101116. idem.
gt. cl. 199. Scribitur etiam 3116. Neosl. zlo.

33 tut pro. Construitur cum gen. accuset instrum. 31 ογ,-
npn πρωί mane.Marc..162, 9 Joen. 18. 28. Psal. 59.
18. 6191111151111666.11611111] serhhoh. pol.3n·
,nint ὁ ὀπίσω poeticus 613111 ὄπισθεν a tergo. Mattin

33- 'inni λαγωός lepus. Psal. 193.. 18. Neosl. 11166 gen..
zajca vel zavec gen. zavca ruth. zaJ JecJ'. gen. zajaeja. -
cf. scr. shashe. .

31-1111αλεῑν1111111ιιο. 19.19.Μιιιι11.21 93111111
κραυγη 'clamen Ser. hve‚ eslav. petius hu suspice-

ris. ·

3113- ,tenu συρίζειν sibilare. Jerem. 19. 8, 59.·13. Neosl.

11115111 serb. zvitdati pol gwizdnt'x. Nota liic neesl.

tivegla et goth sviglon tibia canere.

sein-tna ἠχεῖν sonere. Gnd. hutg. 1. Cor. 13. 13111111

 

