-35-

uoltu-rt λαβίς forceps. lsai. 6. 6011. habet vocativum
sing. 11111111 1. 51. 93. 161. 171.

uoto-uotum καυαλαλιά obtrectatio. Boh. kleweta. 1111111-
11111 coactatur obtrectare. Aet. 25. 11. 1111111111111
κατήγορος accusator. Radix est stato· 111 quod in dialectis
rostro pungere significat: 1111111111111111 uti in torua-o
rtuurtro ete.

uaros-aru 111 συμβαίνειν contingere. Luc. l. 9. Μ111. 11.
31.111111111111111111.Μ1111. 1619311111111111 συγκλείειν
claudere. 1111111111 χρήσιμος commodus. 2. Tim. 2. 11.
causostem< συγκλεισμός conclusio. Osias 13. 8. 1111111.

. skljciti. - Ser. largn} curvum esse. ΓΜ..) fflst 1

tto-uro βίβλος liber. Codd. saepissime in plur habent.
11111111. 1, 19. 7. γράμμα littera. Codd. assem. 11111. 11
bul'g. Luc. 22. 38. ubi edit. ostrog. recausationem
γραμματεύς 1111111Μ11111. 23. 31. Luc. ll. 15. 1111111111.
1111111- Ser. kn 11111111 curvum esse, plicari. 119111
a gr. Suffixum 1111 vide in saporo.

1111131 ἄρχων princeps. Luc. 21. 29. Egerm. chuninc cf.
pol. mosiadz 1 germ. lllessing.

111-11111111111111111113.111110. 26. 011111ἀκρίς
locusta. 2111117. 13 Cf. neosl. kobilica boh. lrobylka.

11111111 κιβωτός 1111. Joan. 12. 6. Luc. l7. 27.

troas-o δέρμα pellis. Hebr. 11. 37.

κο3-1αίξ11ρ11. Dan. 8. 5. 11131111 τράγος hircus. 1131111111
ἐρίφιον hoedus. 1113111 1111.1111ἰά1111.113111111111111111
κῶμος convivium hilare. 11111113. 131. Ρ111. 1. 3. 1111.
oola. α- Scr. adia capra. Cf. scr. asthi cum 111111.

κου-11111111 ἀνάπαυσις quies. Matth. ll. 29. Lit pakajus.
11111111 ἀναπαύεσθαι requiescere. Gen. 2. 2. 1111111111
ἀναπαύειν sedare. Μ11111.11.28.-·- 811. 1111 jacere unde
gr. κεῖσθαι. “

1111111111ὅρνιςς1111111.11111.13.31 0111111101. 111. 1111111111.

κοΛ-οτροχός rota. Ρ111.67. 18. κο11111111111ἅρμα currus. ¹
0111. 218- 811111 curvari. Pott Etymol Forseh

Ι..81

 

