..103-

anona πυκνός densus. Luc. 5. 33. l. Tim. 5. 23. Male

Kop. gloss. notra. annio δάοος fruticctum. 2. Reg.
18. 9. - Scr. eit, cint (a ci colligere) cogitare, olim
fortasse etiam colligere. Cf. lat. cogitare et germ.
dichten cum dicht.

ruo-ura cn ἀπέχεσθαι abstinere. Cum praep. 0. Prov.
9. 18. ,- Scr. hai deserere.

mapa βάμμα, χρῶμα color. Georg. Mon. Sap. 13. lt.
tropaea, ruoponucaruu ζωγράφος pictor. Cod. bulg. Kop.
Cs. serb. baren varius. .

tuor-apa σκήνωμα tabernaculum. Jud. 10. 18. cf. neosl.
0111010101 ruth. eaty pol. szata.

ιιιεετιιὲξ sex. Matth. 13. 11100001. - 800. aab.

tutu-tp-tuare αὔχησις gloriatio. Georg. Mon. Serb. sepi·
renje ruth. topuryty sja.

ura-a τράχηλος collum. Edit. ostrog. Cant. 7. ll. Neosl.
§injak 00001. 01 serb. sija.

tuan-ora cn προβάλλειν folia emittere. Cum praep. upo.
Codd. serb. et bulg. Luc. 21. 30. 0100001000οι 01
serb. siba

uras-ra tunna ῥάπτειν suere. Nota part praet. pass.
masena. Joan. 19. 3. Lit. suti. - Ser. siv suere.

mun-anu ῥόδον Cant. 1. 3. manaseas. Cod. bulg. Kop.
Russ. sip bob. njp. ’

erup-osa εὐρύς latus. Matth. 6. 13. 0000001000 πλατύνε-

· σθαι dilatari.

10010010 περικεφαλαὶα galea. Cod. bulg. Ephes. 6. 17. l.
Thess. 5. 8. Georg. Mon. Boh. elem ornatus quidam
muliebris goth. hilms lit. salmas.

ruptor-rut σφηκία crabro. Exod. 23. 28. Νο001. 01 boh. ·

000οο lus. sup. 000010. 01. boh. 000011 01000011 strepere.
000γο εὐώνυμος sinister. 2. Cor. o. 7. 01. 00001. 0 sujco.
- Ser. savja.
0001001 -brn ἠχεῖν resonare. Psal. 82. 2.

man-arona ψιθυρίζειν susurrare. Cod. serb. Joan. 7. 32. “

Psal. 11118.

 

