.. 10⁶ -
etiam‘ plur. 1111111111 usurpatur. March. 5. 13.- Etym.

fortasse scr. shru audires 111 plurimis derivatis: sonum
edere, ut sit: vxor· buu.

vnbnu‘ αρμκίς articulus Cod. bulg Hebr. ll. 12. Thess.
0 16.

vp- 1111 μέλας niger. 1011111115 36. Male Kop. gloss. vxpuuu.
vpxnuvmr συκάμινοι mori. Edit. vulg. Psal. 77 117.
1111111111μόναχος1110111111111. Georg. Mon. ι11111111111311111. .
idem. Cod. bulg. Kop.—- —-.Scr kale niger.

epig-c ἐφημερία vices diariae. Luc. 1. 8.

111111 σκώληξ vermis, σής11111.Μ11111.6.20. 1111111111
ἐπιχρωννύναι aliquo colore imbuere. Oct. 1. lle 1111-
uxum. κόκκινος coccinus, ἐρυθρός ruber. Matth. 27. 28.

¹ vpxrnxunuc βύσσος byssus. Luc. 16. 10. ι1111111111
,ἐρυθρός ruber. gl. cl. 301. vpxmxuoecru cn πνῤῥάζειν
rubere. Matth. 16. 2. - Ser. krmi lit. kirminis a scr.
kr curvari. Ἴ

*ipen-x vpxucvu ἀντλεῖν haurire. Cum praep. ,11. Joan.¹

2. 8. 1111 1111ρ1111 legimus 1u Cod. bulg. vKop. Occur· · .

111 16111101111ρ111111.11111.1.7.111111111111. Cod.
bulg. Kop. Nota croac. crepam. ·

ι11111111 ὀλοσφύρητος solidus. Olim Sir. 5111111111.
crstcv croat. cvrst. Cf. epit-uxvn ut sit: epac-vex.

uper-uve χαράττειν incidere. Cum praep. 111. Sir. 50. 29.
vvau κεραία lineola 1111111. 18. Luc. 16. 17. 11111111
σκηνωμάτων tentoriorum in psal. venet. 77. 28. a. nom.
sing. 11111111111111111111111.Ρ1111.1111. 1680habet
cupurpx et psalt glag venet. 1561. ceperum. epicuru
θάλαμος cubiculum. Ambo proprie χάραξ vallum viden-

111111116111111611111118111.8111111.1610.1111.
1111111- Ser. krt findere.

111111 κοιλία 1111111111.15.-01.1ο1.111]1111ο,
unde excrementum derivavit Benfey ll. 171.
11111-11ῑοίμνης11111111.1111111111.

upliplg 11111 ξενίζειν hospitio excipere. Act. 10. 23. Georg
ou.

 

