*nt-

⁸ , sis. 285. Recte m. vemuourrere.vuu41mz.

Vide catuna. 289. 92.

89. ageslss„ vn et. 210.
&hwa sedere. mvi· T„ v· w

denot.crit. ad v. 02. ,Ν et 143· 373· vom,

. ‘'⁰⁶⁴“ semenoag2¹⁶⁸· idem. 165. Nan dubito
(Α ⁸²· ²8· 37· 5⁰· 63⁹ 76· quin ad pronomen de-

(091393911960313 monstr. m referen-
1019· 40· 208· ²17· dum sit. Idem valetde

etc. ο effi& sponte sua ’ 'pu v. 210. Vide quae ’

²00· ⁶⁰⁶⁰ffi· 3²¹9· de conjunctione u di-

tafflm prudentis· 3⁶¹¹· sputavimus 11199-
sing. f. formae'defin. ¹ cibus·

s 325. Vide not. critss
cmm judex. 58. 212.
αηρονκκικκκιειάνεηε-

rius. 322.

vom tum. 383.
τονο v. τι.

wamy· v. w.

, 'rome v. τΉκᾹε.
ἵτρακκτιι vesci. 312.
, τρετιεη tertius. 919.

''rpu tres. wpnmz. 1108.
wpmu. 285.

effinnpmmz adversamus,

cm v. uem.
‘v cmm. uem.

. emmaum v. uem,

usmetum· Symeon. 233· τροιιιια trinitas, 289,
293. ·. 0011190123.

'rpzu'h'ru tolerare. 377.

mmo mysterium.¹ 179. Melius fortassevpffl-

vam talis. wwhxz. gen. Ι
· plur, 204, ’ npnn'naussz patiens. 375.

τεαριι υτθειῐυη. 332915. '‘pm'' (Α 9090903991·

mn tuus, 188. 257. vpm’mspm-ma j
386. 131.

τκορκτκ facere. 90. 127. ΨΡΜΔ tuba· 21.
180. 371. τκορὴαχῆ. τι hic. 113. το. 293. ’Νη
901. Adv.380vide not. νο. 396. Tomy. 292.

’ crit. 375. 916. τη.. 299.

τκοριιιι creator. 170172. mom. 3581201289.
239. “ 299. 396. mm. 381.

 

