-110-

equo vehor. Abb. 1. 8. nom. 111. plur. aor. pro usita-
tiori nonnemo ἀνήχθησαν in altum vecti sunt. Cod.
serb. an. 8. 22. operosas. 111. plur. aor. κατέπλευσαν
transnavigarunt. Cod. serb. 8. 26. endan ἑπανάγαγε duc.
Luc. 6. 11. azam. idem. Cod. ostrom.'Luc.'5. ll. ln-
finitivi forma est 'dixere unde npedxoezm't in cod. as-

sem. Matth. 11. 26. mannen ἱππάζεσθαι equo vehi. opo· ’

manure cn. idem. Georg. Mon. — Cf. 555. jd ire et
scr. i cum slav. κᾹ-Χ.. , ’

torp-o κόλπος sinus. gl. cl. 911. obi ‘erpo pro napo. cod.

¹ bonon. habet capo. sinus maris. Act. 27. 39. egio rc·
lum. Cf. lat. sinus pro velo. Aen. 3. 455, 5. 16. ἱςός
cod. bulg. Kop. Edit. ostro'g.·lsai. 33. 32. Saepissime
scribitur neapo, rarius nappe. Oct. f. 86. appono σκεῦος
velum. Act. 27. 19. 5555555151555. Aet. 27. 17. Ety-
mon fortasse est antecedens, ut sit: erp-pe. ·

nae-o τραῦμα plaga. gl. cl. 317. Luc. 16. 36. Boh. gizwa.

aon-nn φωλεός latiburum. nane. 5.· ao. nuc. 5. 58.

nir-ne ὠόν ovum. Luc. 11. 12. ubi cod. ostrom. cun!

roos-n βόθυνος fovea. Matth. 12. 11. Psal. 7. 16.

rap-arn ca θυμοῦσθοι irasci. aptaro cn. idem. Cod. bulg.
Kop. npn αὐςηρός austerus. Luc. 19. 21. ἰταμός pro·
cax. Oct. f. 112. opocen θυμός ira. npnna ἔριον lana,
Apoc. 1. 14. lsai. 1. 18. in Men. venet. Est vero opnor
proprie lana vere tonsa. Derivata abhoc etymo plu-
rima inveniuntur in omnibus dialectis slaricis. Jar
proprie: annus significasse videtur. Cf. zend. jairja a
555. 15 ire. Vide Ε. Burnouf Comment. sur le Yapna.

’ 276.

rapina ζυγός jugum. 2. Cor. 611. ωριωιικκιιιιὺποζύγιος
subjugalis Matth. 21. 5.

cac-ann τρανός clarus. Sap. 19. 21. Men. venet. -- Ser.
Ι1551555155555. Wilson. ·

neap-eoa ἱέραξ accipiter. Deut. 11. 15. Ν5551.]’555551)55
jastrob pol. jastrzpb genL-hia.-·-Videtur compositum
esse 5 scr. 15155 (unde aquila) et· parm r euphoniae

 

