..17...

11111-0111 βαθύς profundus. 111163. 7. ln codd. bulg. et
Ι serb. occurrit 011111111110111.11110101111111ιάβυσ-.
σοτόκος abyssos perienS. Oct. f. 178. ... Ser. derbh et
ddrmbh findere unde gr. γλύφειν. 8011). dubok er vet.
1111-11111111611.01. lit. gyllus et dubbus profundus.
11- 11111111. dedreerpersequi. 101111. idem. gl. cl. 563.
11108 29-801, han ferire (eum pra repellere) unde

. ghnanti feriunt et dlahi feri

1111-111111101110811811ν comprimere. Luc. 8. 115. cod.
ostrum. 11)(-11111111, idem. MaleKop. gloss. 1111111.

111-110111111801 putrescere. Cum cz. Job 19. 20. 11111.
σαπρός putris. 1101 aeneia stercus. Luc. 13. 8.

, ruore-ure 011 βδελύττεσθαι abominari. 1101111111.

idem. lsai. 119. 7. 11011111 1111011111 χραίνειν foede-¹

re. Oct. 1. 91. -- Neosl. gnus' lit. gnusas eruca.

J 111111) 1111111111. cl. 118. Matth. 3. 7. 1111111111711613

iracundus..

11131-0100010 nidus. Luc. 13. 311. s

erile-urii ἅπτειν incendere. Gum 1113111110. 22. 55.Ne0sl.
061111101110011 boh. njtiti.

roera-ern 111611001111111011 esse. Cum ογ. Luc. 12.

16. 1011301111εὐθηνεῖν110111111000011111. Psal. 67.

17, 122. 11. Jerem. 21. 1. Α godi. gabigs‚quod Bopp
gloss. 181111. a scr. bhaga derivavit.

roe-ope θόρυβος tumultus. gl. 01,768.1110101111πεί- s

8111 suadere. Bell. troj. 1011110 βοῦς hos. Cf. pol. ga-

weda garrulus et gwar strepitus.—- Scr. gu sonum

edere, unde go bos. '
101-111111111101111111111111111.0011111.1111)

2. 9. gl. 1111120011. 138111. 1011101110ῑί 1111111-
hevity boh. 11011811. ,

’ 10111 ὥρα tempus. Luc. 1. 10..10an. 16. 21. 101111. idem.

codd. serb. pro 1111. Matth. 26 5. Lit. adyna. 11311111(
in maturitate. cf. 110011. zgodej 01. redere—*et 1011 cum
111111.

rei-‘e 111). ἆρεςόν ἐς) Act. 12. 3. Esth. 3. 9. ξεοεΙ. godi

 

