..ηιμ

maenaa deambulatio. aaoasascmgs. humanus„
19. . ’

wisan aelle. 1119. ² saffira thalanniu. 36.

[patmon Christislo. aaa quid. 185. 358. Ra-
27. 298. etius aava. Ι

v Ιχρικτοειτ. christus. χέ. ammae v. satan. ’

010. 013. χρηιτοιογ. *ww miraculumw—ae·
301. ·* s. esea. 1811—-aaca 8.
- xpomaclaudus. 301. 363-Ᾱεοκ1 7613 ·
, χοιμιιτκ blasphemare. οεΛιι..-1.“Νοιασφάλ- ο
· 175. 298. μα aaran. 109. Vide
'xoy'aaaaa‘a blasphema· 'not.cris. ι
. sor. 298. aoaaoaaopaaa miracu-
ω 0 70, 79, 166. ΙΙοιωιι] Ῥαῑτεῑοτζ-ριῃ

Δ ¹ ’ wcaaa hosanna. 206. 152.

susanna hosanna. 79. saevaesaevae.
122. , · ιιιιφκ,11οῃοιάιέ.·ιιτετι.
asemas ecclesia. 22. 306. savam. 306.
apus’ae. 10. apaaase. salamae. 388. 389.
369. sacas honor. 278366.
saansaan sedare. 378. 415. ·
amasa sanati‘o. 163. sansana pretiosus. 010.

[mataps rex. 110. 187. saetas v. ascsa.
295. 322. ¹115&- 259. *maa infans. 77.170.178.

296. uacap'. 273 —— pa. 193. 196. 207. 217229. -

258. vlle-pa, 55. massam( gressus. 257.
emeat-casm( regnum. sosoma juvenis. 56. ·
275. 277. ’ aona juvenis, 103. 171.
ηοεαριετκοτεςηυηι.281. 189. ·
283. 291. 298. “ , aas aperte. 100. 305.
*anm ordo. 96. 319. '
sacas numerus. 103. uase v. ιυκε.

saos'saoasasnaa homi· aaa quia. 33. 67. 66113 ⁸

· num amator. 329. 183. 291373. 383. 393. ’
aaoa‘aass homo. 198. 291. maome uti 3. 61. 92. 182.
⁶ 330. 330. 370. 015. ,Α 201. 220.

 

