..θοή

ιιι v. es et ce. κ ephesus cor. 11. 20. 111.
‚sues vis, virtus. 3128. 77. 207. ,

162. 2110. 320. 329. csspsus senex. 168. 1711.
· enwes Sion. adj. 187. · 105. 238. 2111.

. 192. censentanea princepe ’
. ᾗ cnut 1118127. 180313. Respondet gr. ἀρχι-

emeen fulgere. cmm· 98. 315. 362.
¹ mser. 190. Melius for· essen consistere. ces-
, 'tasse cm* esee.. 106.

eeepsee inquinamentum. espanes gentiles ἔθνη. ,

. 339. 105106. ,
ceses gloria. 21. 111119. espace& passio. 211. 1105
. 131. 123. 2119. 2511. 373. cepsyse. timor. 303. ,
392. 3951116. 1611110111 pudor. 339.
ceeeueu glorificare. 111. temnus( puden-225.
369. Ad 260 vide net. ce'em umbra. 139.
crit. , ez de. Cum'gen. 265.
sesemen glorificare -v Cmn. Cum inste. ad e.

mxx. 128. 106. vide not. crisse- Ι

'ensesue celeber—esus. nus hene ee. 65. 93.-
137. 108. 235. 236. 2118. 267.
cemes placidus-«esee canope synagoge„ 131. '·
adv. 08. cess-nen es fieri. ezee-
ceoeo verbum. tit. 118. 15181256.

. . 212. 225. 265. 278. 301. ezespsv'e colligere. 106.

ss essee λόγῳ. 308. Ι csse-seez ce v. cessure
ωογκςειιιιιε cultus. 9110. es.
caess->eumn colere, secra ceepsfflteme perfectio.
peragere. 175. 285. 110.
sesemen audire. 15. 1311. czepsmuen perficere.

’ 1121116158. 182185. , 73. 203. 232. 385.

209; 210. 368. 370. 382. , sesmoy-naeu conjun-
temnus 501190. ¹ gere, congregare. 682.
cesus coecus. 1112. 1113. essessa-metens testi·

153. 360. , monium. 379.
coneus v. cs. ,assessu colligare. 320.

 

