...31.-

' ' 33633 tintinnabulum. Exod. 28. 33. Lit. zvaniju‚ zva- '

333. 3333333 ἀλαλάζειν clamare. cod. bulg. 1. Cor.
13. l. Jerem 18. 36. senus ἦχος sonus. Hebr. 12. 18.
Ν3331. zveneti, 333131633311μ-833,(1113333311333.

33633-1ἀςηρ stella. Luc. 21. 25. Neosl. zvezde pol. 153136-
da 13111 11336113 lit. iveigdde. -831, shvid lucere.

, 331131 θηρίον fere. Psal. 67. 31. Marc. 1. 13. Lit. 636313.

esst—nn λάχανα 3133311331. 11. 2. sentus χλωρός viridis.
Lit. 63133. ,sentite βοτάνη herba. Georg. Men. snsstz

¹ χλόη gramen. 1331. 27. 11. Ν3331. 61311111.6311ι111.- 833·
her-it viridis et zend. zairi. idem.

333-13 .γῆ terra. gl. el. habet etiem 3333 179. 361. 611.

’ ldem in hell. troj. Lit. 613133. ,sentens γεώδης terre·
stris. gl. 31166. sentens. idem. gl. cl. 991. -- Ser. 1363-
311 terra elisam ferre, zend. zem. cl. E. Burnouf.
Comment. sur le Yeena. Notes et eclaircissements
CXXXI. Bopp gloss. 1811. ¹contulit gam. .

33-3333 χάσις hiatus. Men. venet. 333331χαί33 hi-

scere. Georg. Mon. Lit. zauniti. -· cf. scr. has ridere
3 ht uti hhas 3 11111.

3331- ι χειμών hiems, ψύχος frigus. Matth. 21. 2911311 '

1.33 sing. sine praep. anule 1113313333311136131113.
- Scr. hune frigidus zend. zima hiems.

Ἰ 33- ere χρυσός aurum. Matth. 10. 9. annuerunt lusspoc

icterus. Am. 1. 9. Etym. 331113 videre quod olims
splendere significasse docet neesl. zor splendor. ·-
Scr. obs. hr unde hiranja eurum et zend. zara idem.
ef. scr. kanaka eurum a 1133 splendere.

enin-u et 3333 δράκων (11333, ὄφις serpens. Mare. 1618.

s Lue. 11. 11. Ced. ostieni. hahet 3331333113.

stt-eru γινώσκειν cognoscere. Luc. 22. 27. 1333. 111.
:strumentus σημεῖον signum. Marc. 16. 17. Luc. 212.
3333333333 σημειοῦν31ςῃιιε.11ι. 6133311*- 83ι. dinei
scire.

suen καύσων aestus. Luc. 12. 55.

ses-eru ἐσθίειν edere. Cum praepete Matth. 13. 1. 333-

 

