...38-

01011 - aaa ’τοξεύειν jaculari. 1101111 βέλος sagitta. Ephes.
6. 16. Lit. 011010. Cf. vet. germ. strala. -- 801. shr
findere unde shara sagitta3 11 suffixum est, fik vero
pro 0 in vrddhi, uti saepius: 110-’11-11.

110111 αἰσχύνη pudor. Luc. 111. 9. ἀναισχυντία impuden-
tia. gl. 0118101111111 adj. ,αἰσχύνης pudoris. Cod.
bulg. Kop. 1111111111 ca αἰσχύνεσθαι erubescere. gl. cl.
578. Luc. 16. 3.

110111 ψύχος frigus. Dan. 3. 67. 01011111 κρύος frigus.
001. f. 166. Georg. Mon. 11011111. ψυχρός frigidus.
11101111. 16. 112. camenam φρέαρ puteus. Luc. 11. 5.
110001. 01060100 01160000110111111 καταψύχειν re· ’
1113010101110. 16. 24.

01101,- 111( καλάμη culmus. cod. bonon. Georg. Mon. Exod.
15. 7. Νο001. 0101110 ρο1. 1611110 111. stembrya ¹

canan-o μηρόν femur. Gan. 21. 2. 001. f. 155. Rectius
fortasse 1111110, quod habet cod. bulg. Kop. Neosl.

- stagno 01001. stagno coxa, stagna femur.

1113-«1 gea-aa τρίβος semita. Matth. 3.3. cod. bonon.
bulgarizans habet 111131. 1111111 ῥύμιη platea. Matth.
6. 2. Cf. goth. 0101008011000006 0111111110101016011.

· cabaa-o ύαλος vitrum. 6001011101. Apoc. 2121. 011-

ρ1111111111 ποτήριον poculum. Luc. 11. 39. Goth. 011160
it. stiklas.

0110-110 τεῖχος 110100. Cant. 8. 16. -Etymon 001 fortasse
scr. 011111 01010.

1111110 σκιά umbra. gl. cl. 3211160111 861 habet 011111.
Matth. 1. 16. cf. 11111. - Cf. 0001111111.
αρτ-1111100106 obstruere. Cum praep. 31. wasnau
μᾶλλον potius. gl. 01. 86. κομψότερον melius. Cod. assem.
Joan. 1. 52. aaa 0011111011 ucat διαφέρετε potiores
ο 00110. flod. 0011010. Ρο0111100 fuerit 101111. eodem modo
formatus arad 101-οο enam a 01111- 00 ρο1. stay
a 010- cf. pol. suty 01 sowity. Cf. 8011. saroa. 18. 7.
qui 0 goth. 0610 derivandum 0000 censet. 0101111111
διασκορπίζειν dissipare. Nota sarh. pospem ab inf. po· '

 

