..ω-

Μῆωωωωωψωωὼ,
129. 350. Minusbene— ctus. 95. 237.
' mm 305. 308. flovonoamnmt, Dei co·
Μανοωοκκτιιηφκ bene· . gnitio. 337.
dicere. surmont- norocnouwrn theologice
mmm ἐθοολόγουν 'loqui θεολογεῖν. 170.
theologice loqueban- noroenonmnuu thanim·
·tur. 125. gia. 197.

εΛΔνοιΛοκεετκφιι behe— mmmm( pietas θεο-

. η (11551552. offlam. 190.

εΛανοωοκκτκ benedice· noroy-nosnanun Dei cog·
re. 200351011101- nitio. 109. Vide not.
nonnum part. perf. crit.

.· pass. 252. 270. 300- novi Deus. -vomn inst·
nm, idem 207 sing 00228-11111.

nnoroevkbenignitas. 252· idem. 206. 397.

εαανοιιιετκκ pietas. 110. nomm divinus. 67. 105.
quemnam instr. sing 1081702002ἶο

230 Cf mesanum 120 302. 005.

nummum pius. - sommo deitas. 285.
wo. adv. 175. noa-hwa aegrotare. 161.
mm benignus. 310. epm bellum. 25.
Μωκεκκκ sanctitas. 232. pa'rzfrater. npwnn col· 0
flamm beatu& 60. 160. lectivum prb plurali. 2.
229. amsa stultus. 168.
no enim. 3. 00. 72. ιιογκετκο stultitia. 320.
nemnem divitiae. 200. amu, esse. 150288. nm
268· ἐγενήθη. 33 ‘amm
ονοκεοεΛικι Deo gratus. γέγονὲ2921χρημάτισε.
89. Vides Slavum le· 295. Βῑιχοωῑ.86.ῡῑκ·
‘gisse θεοτερπής non τε. 200. uma. 257.
θεοπρεπὴς. 003. mmmm. 158.
floron-muz Deo plabens. nmmum. 399.
262. Vide not. crit. amma* m incitare se.50.·

. norop‘snnuz Deo conve· s‘nczdaemon-eouzgen.
niens. 138.Ν pl. 160.

 

