,13.-

νιηπονρός hortulanus. Neosl. et croot. vrt. cf. goth. eunt
herba.

oper-'eru ,σνςράφειν circumagere. Sir. 38. 32. sperono
ςρέφειν vertere. spertno ἄτρακτος fissus. Prov. 31. 19.-
Scr. vrt versari.

sper-osopsrnrn ἐξορύτττιν effodere. Georg. Mon. ops·

. ντιιττπήλαιον spelunca. gl. cl. 86. Metth. 21. 13. 01.
antec. , · '

apex-n opium ἀλοᾶν. triturare. Cot bulg. l. Tim. 5.
18. '1. Cor. 9. 9, 10.

sptps κορυφή vertex. Hebr. 11. 21. τριχογ ἐπάνω supru
Mutth. 5. 11. tusptmurn ἀποτελεῖν perficere. gl. cl. 22.
Luu 1. 17. lit. virduno. -- Ser. vrh crescere?

epti-um βλάπτειν laedere. gl. 01591.Μο00. 16. 18. esp-issu

’ λώβη lepra. Georg. Mon.

oz εἰς ἐν in. Cum accus. et loc. Rarius oum gen. con-
struitur: ss cnsorm. Marc. 3. 2‚lt su Αιιιε Joun. 11.
9. In compositione etiam n sonat: spons κοιλάς con·
vallis. Psal. 59. 83, tto. 13. cod. bonon. titus—Pol. we-
dolet wpdoi. cf. tn un pro tu ιιτ.. ’

κτειτ ἀντί pro. Cum accus. Joen. 1. 16. Psal. 311. 12,108.
5.1n compositione directionem inlocum superiorem
indicat, respondetque gr. ἀνά. -- Ser. ud sursum.

suun ἔξω sorus. Luc. 22. 62. Matth. 5. 13. sun-is loe. sz-

- strutus otto externus. Act. 2611. sustentor ἔξωθεν
extrinsecus. Matth. 23. 27. ·=·-· Sor. vi, unde instrument.
vini praeter. “

enon-ru κράζειν clamare. Manli. 15. 23. ostentus gl. 01.
3119. 687.. esunt κραυγή clamor. Maon. 25. 6, 11. 18.

. susuourn provomuuznnru. cs. goth. vopjan et no-
strum stu-ott.

stt ὑμεῖς vos. so duel. accus. '

snt-ru φωνεῖν. sonum edere. Saph. als-ascensoriam·

ττι - to τράχηλος sollum. Luc. 15. 26.

ostoun 001 semper. gl. ol. 423. Matth. 18. 10. Psal. 24.
15. 3111111116 διηνεκής continuus. gl. 01. 3111. rm. νῷ

 

