..86-

ρονομία hereditas. 000011110οΜ en ιαθίςασθαι 000-
stitutum esse. Psat 06. inscript. 00100 ποίμνιον grex,
Joan. l. 16. Boh. etiam 0100110.0000011110011ιμήν portus.
Psal. 106. 30. perpenna. ἐγκατάλειμμα reliquiae. 000011οι1
βαδίζειν incedere. Cf. gr. ethdpajdmi. 3000000οι1 ἀντι-
λαμβάνεσθαι defendere. 30000010001 άντιλήπτωρ de·
100000. trena ἴχνος vestigium. 0010001 βαθμός gradus.
l. Tim. 3. 23. Aet. 21. 35. - Ser. ethai. '
0οιιι-0011 ςένειν gemere. - Scr. stan sonum edere.
erebum! καταλαμβάνειν deprehendere. Cum praep. ne.
Matth. 12. 28.
001110ος61ος columna. Matth. 21.03.011ι111111ςοιιτης
stylita. Cal. cod. ostrom. Neosl. stnvp creat stup 1110101000.
, crore. θημάν acervus. Cant. 7. 2. sir. 20. 28. Dobr. 000000
putat 0000 010010ομ-Ἢὸ00 sthag colligere? -
000-1100 00001 ἐκτείνειν extendere. Cum praep. 000. gl.
01. 523. Luc. 22. 63. 0000000000. idem. 000000 χώρα
regio. Luc. 15. 13. 0000001011 πλατύς,νεύρύχωρος spa-
tiosus. Matth. 7.13. Ρο01. 103. 25. 0000001010000010·

τυσμάς dilatatio, άφελότης 01010Ηεὶ0000011. 11010001. ’ .
2. 16. 00000000010000 πλατύνειν dilatare. 1100οιιο0- “

reare-arene ςρωννάναι sternere. Matth. 21. 8. 0000010
ςρωμνη ’100100 00000011 00100011100000.111100011028.1
Cf. lit. stalas. 011111 καλάμη 000010- 801. str.
Χ erpere· 000 ἐγείρειν erigere. Cum praep. 00. l. Reg. 2. 8.
, in 0001.001101.00000001000.01001.0001 bonon. Boh.
ostrabiti 001000100λεί6 10 psal. 00011111. 0. 2001.
ruth. strava cibus et lit. idtrova.
00010-000 πάσχειν pati. gl. cl. 668. 0001001 πάᾶημα pas·
eie. Ηο110.10.32.Νο001. creat. et boh. stradnti.
repexa φόβος timor. Luc. 1. 12. 00000100 oppdum-meme
unde 0000101101 φρίσσουσι horrent id eod. bulg. Jac.
2. 10. Cf. ,1100ιο0. Ruth. strachaty sja.
. 00000-01 0000100 κείρειν tondere. 2. Cor. 11. 6. ·
erpere-erperae καταρτίζειν 00000000. Marc. 1. 10. ep.
0000000 κατασκευάζειν, parare. Mare. 1. l.

 

