· etatem convocare. 56. ct v. cs.
266. ct hic. 76. 1321714116.
οικριιτιι abscondere. 166. cu. 86. ceco. 116.
263. · 3516611. 17. 166. 213.
exsomnis compositio cue. 368. comeus-2.
26. Respondet gr. 66 - 76. 168. 196. comate.
μα, quod interpres a¹ 127. eumn. 236.
τίθημι videtur deri· ctc‘ffl consilium. 661.
vacce. Recte eze- ⁴
cm angelus. 350. ' enitt'hmt testis—cst
’ comicos cogitatus 666. 82. Recte escm
. cxcoctum< salus. 117. cecc mcccc loqui 216.
cznccosstt servatoris. 212. Recte tu -
,tenses servator. 31. 262. coacescit colligare. 155.
-238, 327. 333. 397. Recte czc- 326.
cznoccn servare. 369. euocasse conficere. 298.
cznscssz salutaris. 338. 296. 65615211-
censeccn conjungere. comptos mors. 158. tte-i
6. 5. · cte cem -
cmm hypostasis. 289. esstssooctauftero ocu·
czcocu lactere. 58. 76. los—once. 268. Recte
176. 262. ’ cest -- ’
esceopuss facere. 113. cunctotum( humilitas
298. 316. 363. 253. Secte esst ω-
x exepto-hen ferre. 366. ¹cissoss‘ccs observare.
cospectu-u. excutere. 165. Recte exn -
196. “ constes servare. 356.
enecasse aestimare. nectem-3119.
668. conscisse salutaris. 665.
essm v. tunes. Recte css-338.

' cst memo. . ctp‘hceu obviam fieri.

cztscfiltus.273.292.cst- csp'itcoum. 262. ct-
υογ dat. 123. 266. 282. 1 psczAEBSReeteczp—
csisocu dat. 278. css· cupissemus occursus. 35.
uos· voc. 366. esicone Recte esp·-

'' nom. plur. 192. ctcctcsteume hyposta-

 

