..33-

111111 ἴχνος vestigium. Luc. 22. 51. 1111111111ἔσχατον Α
postremum. gl. 11. 713. 11111111.1111111. Cod. ostrum.
Matth. 25. ll. Marc. 161111111111111 ἔσχατος po-
stremus. Matth. 5.’ 26. normannum κληρονόμος heres.
1111111121. 38. ’-- Cf. scr. sr meare.

11111-11111111-111111 ἅλλεσθαι salire. Habet cod. assem.
Joan. 9. lt. nnctisnutntnrnrn 111111 ἁλλομένου ὕδατος
aquae salientis. Cf. neosl. et orout. slap. — Scr. srp
meare.

111111 τυφλός caecus. Joan. 9 39. canutus. idem. 1111111-
11111 τυφλοῦσθαι 111111111.1]οι1.11111111.1111116111
occulere et silpnas hebes.

’ · 11111- 11111111 cibi genus. Georg. Mon. 8111. Serb. Le-

1111611111.79111111111111111111111111111111111111111111111 a
nom. sing. 1111111111 potest derivari. vuzmazi (1111 ογ-
1111311) et vuzmaztte (emerentianis intemperantia)
Menum. Frising I. 15. et ΙΠ 36. 11 croat. smokopso-
nium et pol. 11111116. · ’

cnon· 1111- nt 11-11ουκον11111111111117. 16. 111111111-
nunt συκῆ ficus Neosl. croat. et serb. smoltva goth.
smakka.

coton- -1πίσσα pix. Dan. 3. 116. 'Lit. smala. Cf. scr.
mala squalor.

1111111- -11111 ὄζειν 1161116111] 11 391111111116111111
foetor. lsai. 3. 23. 11111111111 ἀφανίζειν inquinare.
Matth. 6. 16. Lit. smirderi. —- Cf. scr. mrd merda.
⁸ empus-un ἄρκευθος juniperus. 3. neg. 19. lt. κέδρος 11-

. drus. Olim lsai. 9.·10‚ 11118111 smreka est juni-
perus, neosl. pinus, quem posteriorem signifi'catum
Dobr. Institutt. 152. primaevum esse dicit.

1111111-1111 cn ἕρπειν serpere. Cum praep. npir. Men.
venet. Lev. 1116. Croat. prismucati se adrepere serb.
smuk serpentis genus boh. smylrati.

111-11111111111111111116. 25. 11111χ1νελως .
risus orcunnru cn γελᾶν ridere Cod. bulg. Kop.
nocnnenrnen. idem. Georg. Mon.— Ser. smi. idem..

611·

 

