.. g .-
0100010 0010011.ος camelus. Marah. 19. 211. Luc. 18. 25.

Georg. Mon. Male Kop. gloss. 01000010. 0100001100-
111110000111011. Lit. verbludas Agath. ulbandus quod a
1011111100

01ογ110 ὗς aper. Ps. 79. 13. 001. 1. 215. (1001111100.-
Scr. vap. semenspapgere.

aec-raa φαιδρός hilaris. gl. 01719. 756. arctam< ἀγαλλίασις
laetitia. Luc. l. 11.-801, vas amare, vasna bonus.

010-00100 ver. 0011. 221. Psal. venet. 73. 17. habet
011001, minus hene. cf. lit. vasara aestas. -- Ser. vas
amare, vasanta ver.

000 - apr. παλαιός vetus. gl. cl. 3521. 838. Matth. 9. 16.
ostermaro 00110ιοῦ0601 veterascere. cf. lat. vetus 01
gr. ἔτος. —- Scr. para-vatanno superiore.

Ι utura πρᾶγμα res. 000011 κοινός communis. gl. cl. 103. Cod.

bulg. Act. 2111. 0001010000 κοινωνός particeps. gt. 01.

513. Cod. bulg. l Tim. 6. 18. 01. alra. ,

’ 000110101110000011010, 0111 sero. Marc. 13. 35. 000110
16101101111. 01. 816. 01011000 δειπνεῖν coenare. Lit. ,
vallaras vespera ct vakar heri.

011 - ru 11100000 circumvolvere. exoa-25. 11. 0000 0111ος01-
num. Luc. l. 15. Primitus fortasse vitis. 01. serb. pavi·
tina. Lit. vynas. 000111101011010001613 vinitor. 0000111010
1110101010 vinea 00000110 pro 000 - μόλιβδος plumbum.

“ ch. 22. 19. Lit. svinnas. 01. 001. tanga plumbum pro·

prio: flexilis 01100111 ςέφανος sertum. gl. 01675. 0000-
110 pl. 00001100 fuscina. Numl. 1111010111. 52. 18. - 801.
vla texere.

00-00 010100000011. 01256. Matth. 19. 3. 0000000 ca ,

ὑποςέλλεσθαι 00 subducere. Hebr. 16. 38. Act. 29. 211.
01000000000 παῤῥησιάζεσθαι libere loqui. Psal. 98. 1.
· corrosuris 00. idem. gl. cl. 89. 00000000 ra anneto-¹
000901 00 subjicere. Jac. 1. 7. Psal. 61. l. noevuoaaia
ca. idem. Luc. 2. 50. 1101118. 7. Psal. 113. 2. Etymon

001 att-ra unde formae in-atra immediate descen-
dunt.

 

