..03-

«10οκ6190611. 212. rpraeurucapere-aora-

ra. 183. manui. 316. - arer-
rauae idem. reuirat. auopouarrp. 317.

277. raupa. 209. opaopear'u deputare. 73.

raaia tenebrae. rourec- opiuuppuru prudentem ¹. Ι

ti'us rima. ⁴ reddere. 81.

, ramnus tenebrosus. 335. opnpueuura delere. 336.
Rectius ‘rim -·- visera os. 73. 202. 231.

ramrura citus. 376.. 399.

· vrzirrrauu alacer-reue. operare incitare. 192.

adv. 02. operaria labium. opera· Ι

· 'rar tu. ra. 369. 370. ra. uarstlll.

352. ’ operrnarudesinerezuo.
raudera v. rapu. epdopropeuru duplicare.
‘rdrao aetas. 35-aecu 203.

59. disp-epa effugiens. 157.

χ ΨΑ ν. rar. uppem-ira minui. 280.
raucam gravia-arao. Vide not. crit.

369. ow auris. opum. 106.
’ exuras opinatarum.
rura igitur. 17. 1828. opaeum< doctrina. 72.

267. 359. 197.

’ oraora pauper. 333· ais-aruum discipulus.l27.

. opeouicrro· paupertas. operirem. magister. 167. 2

250. . . apina v. ογχο.
operare timere. 219. ιογιιιιιωανωγχο.

Vide not. crit. . papaten Pharisaeus. 362.
ope-irrueru effugere. 012. χακαιικι Chanaan. 168. ’
ογκΑ3κΜκ coronare— praua laus. 55. 74. 176.

aeine. 23.Viden0stras 200. gratiarum actio.

Radices. · 95.
ογνοφοωφκ praeparare. prunarii laudare. 116.

0. “ ’ 181. 225.
apartium. 199. paporum Cherubimatra ,
ογκραοκτκ, ornare. 09. poparuulegatus. 350.
⁸ ¹ Vide not. crit. ι parurn gradi. 2.

 

