l

..ιρι....Ι

tapsu- 11111 πραΰνειν mitigare. upouaua πραΰς mansuetus.
Μ11111.21.5. upouocuaet upcuasccua πραΰτης mau-
suetudo.

upcpu- uua att mica panis. Matth. 15. 27. Lii. krupa

κρυρχ- cpupcppu ψυιιός 11·.111111111 Matth. 14. 20, 15. 37.
caupotfumua συντρίβειν contuere. Matth. 21. 44. Ncosl·
krub est panis boh. kruch pol. kruchy.

upupa αἷμα sanguis. Matth. 16.17. Neosl. krv et kri. Lit.
kraujas. upauoucuusu αἱμόρρους sanguinis profluvio la-
borans. -- Ser. 11111 exstat in 1111111 saevus.

upuuu αὐχήν cervix. Georg. Mon. significatio ε dialectis
definita. ·

upum· aupaipva puppis. Act. 27. 41. upumuuo πηδάλιον
gubernaculum. Act. 2740. κρ1111111111.1111111. Jac. 34.
upamauuu κυβερνήτης gubernator. Act. 27. 11. lez. 27. 8.
υκρκικκυερι. idem. Oct. 1 112. Croat. 1111111. -111, scr. ,
111 curvari

upum· -uuu τρέφειν alere. Georg. Mon upauuauua γυνή
τροφεύουσα nutrix. Ε11011.2. 7.

··· upau ouoca ρινότμητος cui nasus amputatus est. Vide,

Dobu. Institutt. 250. cf. cruat. krnjak majalis russ. kor-

' , nati boh. kruiti. — Ser. karn dividere. ’

spus-sapam ἀσπάλαξ talpa. Lev. 11. 311. cf: upauauu. -
Scr. 1111 findere.

spus-aua κεράμιον vas fictile. Jerem. 35. 6. lsai. 5. 10. -
Scrb. kubag boh. korbag hung. kursci.

spissam-unua τυβέρνη taberna. Α11.28. 15. upauas 11111111
κάπηλος caupo. Georg. Mon.

s'f spui-uu κρύπτειν auscultare. upusu. idem. gl. cl. 511410.
951. Rectius tamen sputus scribi docet. part. praet. ·

pass. suspicatus. gl cl. 41). et subsc. verb. ouaupausuux
ἀποκάλυψις revelatio. Luc. 2. 32. upoaa ςενή tectum.
Matth. 17. 4, 10. 27. Hebr. 11. 9. aaupcau ἀποκρυρή
latibulum. Psal. 17. 12. sputo πτέρυξ ala. gl. cl. pag.
XLII. Luc. 13. 34. Neosl. luilo est etiam sinus. cf.

cruat. kreljut. 1. κιεκρυτκκ κράσπεδον fimbria.

 

