..71-

111-11 1111 ψάλλειν 111111. 1111111111 ἀναμελπεεν cantu
celebrare. 1111111611 cantus. gtal. 29111111ἀλέκτωο

1 . gallus. Luc. 22. 36. 111111. idem. Cod. bulg. Manli·

26.76,75.Μ111.16.72.1111111111111111 bulg.
111111.16.30..1111.18.27. Nus 1111111 probamus Cf.
neosl. et 11111. petelin et serh pijetao. 11111 cum 111111-

· 111 cognatum. esse videtur.

111111111111 ἀπολελυμένη uxor dimissa. Cod. serb.

’ 11111111. 5. 32, 19. 9. Minime consentiunt libri in 1111
voce: habet enim gtcl. 132. 1111111111, eod. estrom.
11111111. 5. 32, 19. 9. 1111111111, cod. assem. et evang.
1166. in Museo Rumjancov. 1111111111, ut nesciam ad
1111111111111111111111111111111111.1111,11·11111,1111.. .
Si 111111 11111111,1111111 11· 111-11-11 cf. nepsl po-
tepuh vagus. 11. gl 11. vlu.

1111- -1 ἀφρός spuma. gl. 11. 779. Luc. 9. 39. Lit. pienas
111. - Ser. phena spuma. '

1111131 δηνάριον denarius. Matth. 18. 28. 1111111111
κερματνςής numularius. Lit. pinningai. A germ. phening.

’1111-111 ἄμμος 1111111111.Μ1111.7.26.111.11111.-
811111111111111. v

11111- -11111 παιδαγωγός paedagogus. 1. cone 15. ct.
neosl. pestena pol. pies'eie. Etymon videtur esse 111-
111. cf. 11111111 1111111, 111111 a 1111111. Obstat
significatio activa.

nup-numa πεζός pedes. Matth. 16. 13.

unae παλανςή palmus. Psal.38 5. Georg. MonNensl. et 11111
pedenj. Dobr. Instituta 11111. derivandum esse putat.

111-11 πυγμνή pugnus. Ε1111.21.18. lsai. 58. 6. - cf
scr. puns cum lat. pinsere.

1111 πέντε quinque. Matth. 16. 17. 1111111 παρασ-
κευή dies Veneris. Joan. 19. 16. Lit. penki. -— Ser. ,
pendan 1 pne extendere, a digitis quinque extensis.
Lassen Antholog. sanscr. gloss. Refer igitur ad 11111.

1111111111 σκορπίζενν dispergere. Joan. 10. 12.Ν1111.
pdditi croat. puditi pol. pedzie. Bopp Vergleich. Gramm.

 

