44..

mmm invisibilis. 310. ...κως-...5455

. utssssAomzlignotus. Cum Vide not, crit.

amm. 205. mum impurus. 176. v
κειιὺρικῑ infidus. 2211. nu neque. 200.”281.ρ .
gr. ἀνόητος. mmmm nunquam. 381. ’

κεκθεριετκο incredulita's. ηκκφο nemo. (lumem. ,
152. 32. 31199.

mro v. n. ’ numu v. u.
affluam non ‘sactus’ mmm v. κ.
sine cultu, 159. nux-z v. κ. ’ Ι
κερωογωικηιικηῑ insi· unm nihil. Cum ·-· 21<oe
piens. 397. 289. wem. 1981115-
Ικειιειιόγτιιιηι expers, Mi· lius ammom vel. »m-
- nus bene-czuz. 57. «mom.

mmmmm infirmus. unum pauper. 3423114. ,

320. κϊκοήκ nunquam. 138.
utmpmmznondeficiens: Cfinussbnn. . '
1120. J uossoassmnz novitate ju· .
nemoy v. u. nundus ·καινοπριπής. ·
mmm. 57. ,
utnassncmnxz qui‘odit. noaz novus. 26. 107. 197. ·

”133¹th no'n doctus. „2²33ss 12. 28115151. 1113.

181. - Minusbenem.200.320. ’ ‘

, κεειιοκεειιιη irrationabi- mc nos.f 95. 410. uam.
lis. Minushene-ezuz 16. 56. 70. 2113. nuez.
105. 251.‘

“ maronam infinitus, tum-h nunc. 1297. Vide
286. ἀπέραντος. Cf· sequens.

pol.zgon. ι nima nunc. 165. 2111.

mmmmm< demen- 355. 310. Vide ante· ¹

tia. 166. ¹ cedens.
mcum nonrepletuszffl. m» v. uz.
mcumzflmuz ⁰ demens. wizan nonne-est ppo n!
212. Rectius amm — κατι· nu vel. ηε κ nn.
*nmmum sine labore¹ 3682-360.1id⁴est κ

 

