*rs-⁸

rte-sur δεξιός dexter. Luc 1.11.Lit.desine ·- Ser.
(131113 idem.
1111-11111133 decem. Matth. 25. 1. Lit. desimtism- Ser.

1111111111. ere θαυμάζειν mirari. Luc 21. 12. Μ31111. 7.
28, 12. 23. ,rursm ἄγριος ferus Matthe. 1. 131111833-
’ μάσια res mirae. cod. bonoir. et psal. venet. 101. 5. Lit.

dyvai. -·- Ser. div lucere.
11-131 θέναρ vola manus. Jez. 13. 13. Lit. delna. —

Scr. dhr tenere vel dr dirimere, extendere. Quoad
suffix. cf. jablan.

irs-ero νλυφεῖον scalprum. lsai. 11. 12.Ne0s1. et croat.
dleto. Etymon est scr. dr dirimere (quoad suffix. cf.
31113, spere, erere) unde drhh. 1111111 eernere
γλύφειν scalpere. Neosl. dovhem eruet. dubem.

11111 μακρός longus. Hehr. 5. 11. Lit. ilgas abjecta son-
sona initiali. Bopp. gloss. 1811- Ser. drgh crescere
unde dirgha longus ’

11· ο πυθμήν 1111113311-Αιιι ἄβυσσος abyssus. Luc. 8
31. Neosl. brezen. cf. russ. dnje et boh. dnu.

, ro ἄχρι usque ad. Cum gen. 1133111111 ἕως donec eso<

Βιιψιι-11ε-ιιιε.

· 111-ρ1·καλός honus. Joan. l. 11. 11111 ἀνδρεῖος fortis.
1011111111 ἀνδρία fortitudo. Georg. Mon. orroei εὐκό-
λως facile. Matth. 0. 5. reserere dciv opertere. Matth.
17. 10. noroensis ὅμοιος similis. 3113111111 ὁμοιοῦν
comparare. .

111- 11113 θηλάζειν lactare. Luc. 21. 23. 1111111ιιτροφός
nutrix. 1113132. 7. - Ser. dhe lactare.

,1111161111 foramen. gl. cl. pag. 11. rosum κριλάς vallis.
,rodeis κάτω infra. -Scr. dr dirimere unde dara vallis.

ros-oeroseru καταδυναςεύειν subigere. Matth. 16. 18.
Psel. 109. 2. νικᾶν vincere. Georg. Mon. cod. bonon*
hahet etiam 31111111 et 11111111 31 eod. assem.
0111111111. Serh. udoljeti 'poi zdolae ruth. dolja. --
Cf. scr. dara terror ε1 dal findere.

 

