.- 57¹..
' nannenten. tacerev5l. “ 28. 29. 51 -ΑοωΑ,
’ nemnicnnmens. 85. = 369. ’
ηομθε saltem. 227. npnennninnnu communi-
nonnntnn 379. Vide not. cere. 83 ”.
crit. = npncno semper. 278296.
nonomen gignereztto. 297. [119.
ιιοεΛογχοκατκ testificari. -npntnetnn aeternitas.
’ 183-χογιι 189. 299.
necnon-menn obedire. npnnonzannulusnpnvo-
222. “’ nin v. 1. est instuplur.
nocnnrnnen compre· Refer ad nznnnnn.
hendere. 138. Videnostras radices.
nocnpnnenn pati. 113. npnnncnnnnnzparticepe. ’
ποετιιΑὴτιι pudoreaffi- 112. ’
cere. 215. Vide nostras¹ npnnntuwn attribuere.
Radices e'ub evenne. npnnnnnuncummunio.
nocrimen sternere. 21111. 87. .
nonpnrnnnn inducere. npnmnnz qui venit, ὄλ·
1100. ’ · dein. Minus bene -
nexnnnnnn celebrare. πει-253367. npn-
172. ’ ⁸ mznnrectiue-mtnz,
nonin v. ninii. 38'4.
nonne, nonne v. nnnn. npudennnn bene affe·
neem v. ndiTn. ctus. 304.
npteninnn justus. 78. npnnnn accipere. 40.
177188. , np'ninme. 233. -·- ⁸
¹ uptun limen. 111. 1111111111. npnn. 239.
[ιρωΑιιικκῑ festivitas. 9. npnnnmt exceptio. 37.
. 17. ηρονκατκεχρεΙΙεηε338.
apenninoetnn festum nporonnnnexpulsiossst.
agere 113. Ι121. 236 -· npetnnme venditio. 1106
11091199. - Vide not. erit. .
npnnntennn augeri. 279. ηροᾹΛυκῖιτκ οοηῑὶηυατ 1
npnenaenn alligare. 101. re. 7.
npnnn venire. uenient. npossnptnu visum reci·

totvm. 309--111φε pere. 1112.

 

 

