athe-ara μίσγειν miscere. Cum praep. ca. Psal. 105. 35.
Pol. miesie et miesil: lit. maifiyti. - Scr. mike in 11111-
hta et mish in mishra.

athe-aaa μήν mensis. Matth. 15. 17. σελήνη luna. Cod.
bulg. l Cor 15. htNeqsl. masec et mesenc.—- Scr
m5s luna m5sa mensis a mas metiri.

allexa ἀσκός 11101.Μ11111.9.17.6ορά pellis¹ detracta
Georg. Mon.

mar· 11111 ἁπαλός11101111.Μ11111.11. 8. 01 neosl. et creat.
mekine. - Etymon est mah->e mara minuere guttu-

· rali auctum. cf. lit. min-k-ti et menkas. ,

atae-o κρέας1110.110111.”111. 21. Goth. 11111111111111111. -
Ser. mainsa.

mar-a macra ταράττειν turbare. gl. cl. 681. Cod. 0111010. ·
Luc. 1. 1211111111 θόρυβος tumultus ,1111111111 ταράτ-
τειν turbare. Huc trahe 0111111111 ἐξαπορεῑσθαι ,0011-
turhari 0111111111. venet. 87. 16. 0011111111 psal. · glag
venet. 15. 61. catervarum et psal. sloveno- valach.

' lass. 1680.oataraxa. Chapol. smuteh olim rectius
emeteh lit. smutkas valach. catanam- Ser. manth.

mar -a et 1111110 ἡδύοσμος mentha. Matth. 23. 28 Luc. 11.
aa. cf. antec.

maia-pa φρόνιμος prudens. lllatth. 8. 9, 25. l. ormaaprru ¹
et 111111111ρ11111σοφίζ1ιν prudentem reddere. cod. ho-
non. Cf. neosl. mdde serb. et 01011. mude · boh. maud

,pol made testiculi boh. mud’ata renes. ef. gr. φρήν.
Ab eadem radice fortasse etiam germ. unm'dndig. Vide
tamen Grimm Deutsche Rechtsalterthamer. Gdtting.
1828. Ι. 1117.

'maara ἀνήρ vir. Luc. 22. 6101111011 ca ἀνδρίζεσθαι
'confortari - Ser. man cogitare unde manuda homo.

mata-as βάσανος cruciatus. gl. cl. 279. Luc. 16. 23. Lit.
muha. valach. ,0111111 hung. munke. 1111111111 ’
βασανιςής cruciator. 1111111111 μάρτυς martyr. - Ad
111111 mara comprimere refer.

,1111100111ορ01 ἄλφιτον 1111111111. 13. 21. Etymon est

 

