..34-

6666-366 ζητεῖν quaerere. Luc. 11. 9. Lit. jeikau.—Scr.

ie unde 16616316, tertia pers singx prees.
66666- pe 66666666166113.2.1163.111.7.Ρ61.6636η331663

sonat. -Cfi scr. asheni fulgur

666666- -6666 γίγας giges. PsaL 18 6, 3216. Georg.
Mon Sic. etiam in 6631666616 scribitur3 saff. tamenin

· quibusdam libris 66666666 inveniri dicit et 16366 vocem
a gente Spaleorum derivet. 813666. 15. 2.

ree—reru 63 μετανοεῖν poenitere. Luc. 15. 7. Act. 17. 36.
6663636666 ἄθλιος miser. Georg. Mon. 6633663 ζημία poene.
216366. 11118. 16 Menum. F rising. l. 25. pocazen (1161633666
punitio).

νιν-6666661 663666ι1666ς13616166. ll. ll, 22. 1166361663
λίθινος lapideus. Sic. 6661336666. 3166666666. 6366363.
6636666666 πωροῦν excaecare. cod. assem. 1116316666.
- Ser. ashmen.

666-6666 6666661666. Os. 11. 2. repere θυμίαμα suf-
fitus. 6366666666 θυμιατήριον thuribulum.

6613361666 cadus. lsai. [16. 15'.

6633-666 δεικνύειν monstrare. Cum. praep. 66. Job 2611.

, παιδεύειν castigare. Cum praep. 666. Psel. 116. 6.-866.
163616 166666.

eea-ure εὐνουχίζειν evirare. Cum praep. 3366. cod. serb.
Matth. 19. 12. ubi cod. bulg. et edit. ostrog. 66666666.
6636666666 6166166 eunuchus. Georg. Mon. Deueze. 1.
66663361666616663. Matth. 8. 3.

663666 πηλός lutum. Mieh. 7. 16. 2. Petr. 2. 22. 6666666666
66666633 βαφή temperatio. Sir. 31. 13. Cf. 6661613116.-
Ser. 16613 niger, kalmaea sordidus. Lassen let. squalor
66666161.

ren-eru ςάζειν stillare. Luc. 2216 66666666. idem. Psel.
67. 6. 6636663 ςαγών stilla. Luc. 221111. 66666666 βωμός
altare. Aet. 17. 23. 616 cod bulg. nemppe. Fortasse are
ante fores extructa. cf. neosl. 1636671616 temen 836.
613666. 11. 8. ςήλη columne. Osies 10.1.-scr.kap.
et eep tremere unde kene gutta.

 

