flod vero. Διψε al si. cf. κιμε. -— Ser. 3. [hema pronom. y

, tertiae pch.

33 -me παραχρῆμα illico. Luc. 1. 60, 22. 60.

aru-aua ἀμνός agnus. gl. 31850. Luc. 103. Scribitur ctiam
333131. gl. 313211.

aaz ἐγώ ego. Teste Alex. in libris antiquis 333 uti hodic-
dum in dial. neoslov. in prov. ruth. jasko etin psalt. pol.
sec. XIV. 108. ll. lit. ai. - Ser. ah-am arad. ah loqui,
ergo: ego, locutor. Lassem ¹

annu-orn πεινᾶν esurire. Mauh. 5. 6. aanor πεῖνα fames.
Georg. Mon. Monum. Frising. 11. llll. 0513333 (noeane
esurientem) 111. 35. u lacomztue (uz 1333313336 avari-
tia). Neosl. laren, lakomen. Lus. sup. lainosc sitis. -

ss Sper. lak gustare.
. amora μάτην frustra. gl. cl. 6. 636. geiit. pol. jeszutnoric s

in psalt. sec. XIV. 77. 37.

33-333333363310331113331333. Psal. 57. 6. coenum< τὰ ἐπᾴ-
δειν incantatio. Jerem. 8. 17. Sir. 3'4. 5. Neosl. hajanje.

, idem. necue μῦθος 136313. 1 Tim. 1. 11. aranu ἐπῳδός ’

incantator, ἰατρός medicus. gl. cl. 200. Monum. F rising.
11. 01. 6311. 33313333 φάρμακον medicina. gl. cl. 200. Μο-
num. Frising. 11. 02. balouvanige (noncoruuu medela).—
Scr. hha apparere, lat. fari, gr. φάναι.

uuo-u μάμμα avia. 2. Tim. l. 5. Lit. boba.

oar-pn πορφύρα purpura. lsai. 1. 18. nrrp‘cnn πορφυροῦς
purpureus. Joan. 10. 2. carpinone πορφύρα purpura.
Luc. 1610. Codd. serb. et bulg. per-nnn„ Cod. ostrom. ’
et edit. ostrog. per-nnn, Oct. f. 210. per· tun. - Ser.
hhada coquere. cf. npunpnro. ’

nur-n λουτρόν balneum. Ephes, 5. 6. Tit. 3. 5. Cf. lat. med.
banna.

1

 

