..63-

reliquus. Matth. 25. 11. Marc. 16. 13. προκιι. idem.
Cod. bulg. Kop. 0515 incompositione: 05100001οιμὲ·
νειν permanere. [515000050οι κατώτατος infimos. 051550
ἔμπροσθεν ante. Matth. 7. 6. 0005150οι nosocomo ἀνοι-
1έγιιν contradicere. Act. 13. 115- Ser. pra.

opomnpn τὸ πονηρόν 0010000050 eone sn sn ιι 00 000 ιιιιιι
coms. 00 oon oponmpo κονιι (rectius 0000) Matth. 5 37. in
cod. 11015..Κο5) προκιιριιιιιιπονηρόςιηιιΙυε Cod. bulg. Kop.

npoc- -ιινιι αἰτεῖν poscere. Matth 8 19. Lit. prasyti. —
Scr. prach 0100005000.

npoc- 00500 mensis januarius. Cod. ostrom. ’

. προς-ο κέγχρος milium. Jez. ll. 9.

opocen ἁπλοῦς simplex. 51. 01. 811. Matio. 6. 22. 11ιῶ00ςὶιο-
peritus. Geocg. Mon. 05000000 χαρίζεσθαι donare. 0001.
711ορ0000 0 opo et 005100 videtur constare. cf. opo-
0050000000.

opem-en παρά contra. Cod. ostrom. Matth. 8. 311, 25. 1.
0 50000000 cn ἀνδὶςαοθοι resistere. -scn prati obviam.

00000 ῥάκος pannus detritus. 1501. 16. 6 10000. 38. 11.
λίνον 11000. cod. ostrom. Matth. 12. 20. Neosl. prt
croat. prtcn. Cf. 00000.

.. npno· soipnczsn ονρινον 0ον ovum ventosum isai. 59. 5.
Neosl. et boh. zapctek poi. zepartek. Cf. boh. zaprtati.
Lex. acad. petrop. male explicavit: skorlupa jajona.

npmcps σηπεδών 01005 purulentum. Georg. Mon. Serh.
prist pol. pryszcz.

opst-n ς’ἦθος pectus. Luc. 18.13.-cs.ser. parshu costa.

οριιονι δάκτυλος digitus. Luc. 1120. 05500000 δακτύλιος
0000105100. 15. 22. MaleKop. gloss. nspcvz.Lit. pirstas.

050000 χοῦς humus. lsai. 25. 2. Male Kop. gloss. neptes.
npscn‘snn χοϊκός terrenus. cod, bulg. 1. Cor. 15. 17.

051530 ὑπέρ-50500. Constnuitur¹ cum accus. cod. bulg.
11001121.

05150- son ἄζυμος 000 fermentatus. Lev. 2. ll. onpiicsnnnn
ἄζυμον panis azymus. 51. cl. 338. 372. Luc. 22. 1. Luc.
22. l. Neosl. possen, brezmec. 5010511505.

 

