..55-

οτι. v. err. Ι urrerem triumphalis.
orere pater. 08. 115. 25.
168. 170. 282. 306. 11616100οκ jussus. 156.
352. 300. 010. neumare dicere. 062. ,
orere patris. orer pro nor'rrroerrrr nunciare-
orrre. 273.. Αογκ. 226.
4οχοῃῄφιι minui. 280. uerererru perire. 11.
Minus beneerxorsxh- norrurrrrrru morere. ·
rr, quod vide. norrur'. 133.
orrv erro. , ηομ sub. Cum inser.
uererer pernicies. 30. . 263.
aeeon-e sinus. 260. neaerae tardus. 376. -
nerrzr iterum. 50. 253. no3rrrrmr cognitio. 100.
380. noarerucognoscererw.
necrssrme pascuum. crr- nonarum( vocatio. 33.
perurere necrrmrffr norm v. reru..
princeps pascui. 315. normann ostensio. 106.
urerer-Xe pastor. 310. noresern ostendere. 113.
nerra paseha. 000. norrerrrr cr adorabit.
ntrerkrr‘z gravis, tristis: 016. Vide not. crit. ,
370. norrrrrrrru cre adorare.
nuceum( scriptura. 182. 103.
260. 37ομ nerrouermr adoratio -ν
nucrrr scribere. 201256. rrum instr. 280.
305. ιιοκορειικκ obedientia.
nuum cibus. 11. 160. 106.
urere caro-remre- norroprru err obedire.
rerer. 320. 300.
urere praeda. 325. ηοκροιιιινυ aspergere.
no secundum. Cum dat. 310. -
et loc. 109.158. 180. nonum perfundere.
212. 218. 362. 297. 306. .

358. · nonomen penore. 260.
nome victorie. 200. 311. 315.
noemma excitare. 86. remunerere misereri.
acerrume vietor. 27. - 332.

 

