...59-

51111 in 51111 51111 near πέραν trans. Matth. 5.15. ear 1151111
mein 6( ὅλης τῆς νυκτός pertatem noctem Luat. 12.
construitur 5111155555. Cf. 511155. scr. abhi et gr. ἀμφὶ.

era orirer hie- Zend. ava. Cf. E. Burnouf Commeat.
sur le Yacna. Notas 51 5515115111511151115. 111.

51-5115 πρόβατον 5115151111. 1. ll, 13. Lit. 5115551511
κριός aries. Psal. 81 l, 65. 15. Lit. avinis. — 851. avi

ema πῦρ ignis. Luc. 22. 55. Lit 1151115- 851. agni ab
5115 splendere. ,

eppa κράβοτος lectus. Matth. 9. 6. Ν5511. 51151 ragus. odar
boh. odry. Videtur compositum esse e praep. 5 et
ap· 5111 51 olim: perticam significasse.

511- egen. 51151 ὀφθαλμός oculus. Luc. 25. 16, 31. Nota
no.m (15515111515111 ὀφθαλμοῦ 551111. oneo θυρίς
fenestra. 2. Cor. 11. 3115151 9. assenserim ἀναιδεια
impudentia. Lit. akis. - 851. 51111 videre, 5511111 oculus,
akra fenestra. '

saer-o μόλυβδος plumbum. Jerem. 6. 29. eneae 11151511

κασσίτερος stannum. Jez 22. 18. - 851111 scindere.
enraps θυσιοςήριον 511515. Μ5115. 5. 23. Ε lat.
555 ἐκεῖνος 1115. sesenna ὁ isira quidam. Matth. 26. 18.

Lit. anas. —- 851. 5115. . ,

ορ-1111 ἅροτροάζοιν 51515. an. 17. 7. Job 58551115
ἄροτρον aratrum. 5155111551Ε1111. 5111558111 38. 25.
paren ἀροτήρ arator. Cod. bulg. Kop. Ν5511ζ111ρο1 ra·
taj. praepara ,καθαιρεῖν 51511515, ἀκυροῦν irritum red·
dere. gir cl. 292. perreptare. idern. - 851. 1, 5151111
1111115 111-111 urrani arabilis. s

5ρ-11111 ἀετός aquila. Matth 25. 28.Ι Lit. errelis. —- scr.
rire unde 515 citus.

555115 καρύα 1111165111. 6. 16. ορ5χ5. Georg. Mon. cf.
lit. resutys.

et·a σφήξ vespa. Sap. 12. 8. '

er-snz ὄνος asinus. Luc. 15. 5. ornan ὀνάριον asellus.
Lit. asilas. E linguis semit. irrepsisse docet Benf. 1. 123·

551 ἄξων 51151111. atis-Ser. aksa quaedam pars eunus.

 

