,w-

, 111111111111611176. 2713679111011· - ’
,aa pro. 311. 116. νο. 53. 228. amois. 16.
3111111111 errare. 226. 125. 116117. aeaeae. ι
accam invidia. 133. 26. 69. 366. 367. aa
aaaaaau mactare. 3111- 291. aemi. 139. 181. ·

aeica 111111. 169. anaia. 15. a. 351. 361.
311111 1111261388 389. axa. 162. 399. anxa.
aavaepaaa claudere. 36. 195. 317. 111. 111.

, 398. 1111. 65. 218. 267.

31χ1ρ11 Zacharias. 186. 1111 pro 11 1. 292.
,eacan clamare. 3611- 161.

1113631ο111χ1221. aaa qui. 25. 89. 81. 167.

¹ 311111 terrestria. 113. 265. 388. nme. 21. 293.

116. 117. Minus recte 111. 139. 265. 219.

-1111.56.. 288. 387. aaa. 363.
Μωω1πω mam

119131.Ι , 13111111 liberare. 312.
3111111111 Chryso· eacan occasio. 191.

stemus. tit. ς aaapaaatcz τοῦ lsrael. Ι
saaca aureus. 3. 219.
’ amaa serpens. 325. 13111 exire. 368. 395.

, acedaxa 131111. 131111 offerre. 265.
aenianica 131111. 1311111111611111111
azaaaa malitia. aaaeaa. fieri. 172. gr. habet

3253111111. 157. Vide παλαιοῦσθαι. Gi} neo·

nostras Radices ling. graecum παλαβός de-

slov. vet. dial. addit. ,mens (Somavera), πα-
am malus. 38. 58. 173. iadddaueinfflauriel, ·

291. 362. 3111 impie. Chantspopulaireedela

176. μ 81311106111110111.
aenon 1311111. pag. 26.

suad 13111. 131 ex. Cum gen. 61. aa
3111 valde. 187. 73. 231.

'a et. 2. 7. 8. 1311. 16, 111111286296.
19111. Ῑ. 292. amdan hahere. 11111.

1 is. κνο. 19 56. 119. 18. 1111. 275. 362.

 

