...85—

. γεῖν adjuvare. (1111111111.ἰά1111.(11111111111111.
16 16. (1111111111 1’ρ1113111111111.111111 1441111111
δεινξ1111111111. 0111111111. 111. 1.((111111111111111-
βαίνειν 11111111. gl. 11, 511.- Scr sphi· ta prosper

111111 μόδιος modius. Matth. 5. 15. Luc. 11. 33. Μ111.

11111 αὐςρρός severus. (1111111111111111.

11111-111 ἐντρέπειν pudore 111111111111111 22. 34. - ’
Cf. 11111111111111111111.

1111- 1111 ἱμάτιον pallium. Matrh. 5. 11111111.
Neosl. srajca 11 scandinav. serkr.

111111- -1 ἀργύριον argentum. 11111111. 19. 9.(11. lit. sida-
1111111111.8111111111111152.111111111111111111
11 abhras aurum compositum 1111 censet.

11-111 δορκάς caprea. Cant. 8. 14. Cf. 1111111111-
Ser. shr ferire.

11111 δρέπανον 111111111429. 011. 223. Cf. 111111-

’ 1111, unde vmea sarpta apud Festum. 1411- ef. scr.
shr findere, addita labiali.

epar-o μέσον medium. Μ11111. 13. 49. τετάρτη dies
Mercurii. In cod. bulg. Act. 23 1111111111 11111 scribi-
tur. 1111-11111111111 111. Luc 1. 17. 111. 1111111111-
11 θυμός ira. Β111. troj. In compositione radix sola oc.
currit: 1111111111 ἵλεως misericors. 11111111. 16. 22.
11111111111 καρδιογνώςρς qui corda novit. Cod. bulg.
Α11. 15. 8. 1111111111( σκληροκαρδία contumacia. Marc.
16. 14.’-811.111(1111. ' Ι

cro-ro 11111ἵςασθαι stare. Luc. 2. 9. 11111 παρεμβολή
’111111Ρ111 77. 28. 11111 πρέσβυς senex. Luc. 1. 18.

’ Cf. 1111111111111111111 11 sthavira firmus etvetus. 1111111

(1111111111 ἀρχιτελώνης magisterportitorum. 1111111111-
fla 1111111111 ἀρχιερεύς summus sacerdos. Cod. serb.
Joan. 1149. 1111111111 (11111 ἀρχιτρίκλινος magi-
ster, convivii. Cod. scrb. Joan. 2. 8. 1111111 ἵςασθαι
1111111111. 1. 11. Ν1111 in 11 mutatum. Lit. 1111111.

,11111111 ἱκανός dignus. Matth. 3. 11. 111111111111. ¹

 

