..53-

mesenen tacere. 289. 179. 195. 221. aaa

Vide net. crit. 227.
muesz multus. 155. 341. naassmesasn signare
, 392. κεκτη reverti. ssimae.
mem κρετιι saepe. 115. 308.
mnoaseeeo multitudo. sams v. ssu.

135. sees v. κ. ,
essen putare. annues. ean'paemen deducere9· ,
“ 391. septiesve dicere. eape-
mon meus. 71. 1113. 217. ea.. 39. .

258395. 396. asez v. uzi.

menusanum sacerdos. mcvmmuufruitio.266.
362. eaerum docere. 21127 ’
menese praecari. 59. Vi· 66. 89. 196. 199. 296.
de not. crit. sse-{panesa ca haurire
inape mere. mepeif. 158· ad satietatem. 267.
ΜοΫεκκ Moyses. 61. Praeclare: Cf. najes-
mwrcui' Moyses. 81. ti se.

· ’ mai nos. 13. 88 235101. seiano initium. 286.

menese putare. 321191- neema incipere- ‹is- '
Ἴ de medea. , nomo. 279. ,
ascensem ultor. 75. sams noster. 31. 83367.

387. 192. 1199.

¹ mdassneadenariusstldd. st non. 11. 31. 35.
. sidusve mutare. 216. aedicius. coelestis. lla
sedelocus. 121181- 119. Minus- bene - ’

- deero loco 241. (131268. 417.

mpetu sapientia. 78. uteo coelum. 91. w· sete
177. 323. · · 91.- eaca- 130.

· maseva excruciare. 292. sese enim. 279. 287. 289.
Vide not. crit. Vide nostras Radices ’

ua in, contra. Cum acc. ling.slov. vet.dial.add.

ll. 37. 211. etc. Cum! subsszuesous.v.291 ”

. loc. 181920. 91. 92. nobis οὗ γάρ signifiea-

ll'l. etc. · re ideoquesepaiandum ’ ’

asumma discere. 811. esse videlur.

 

