-59-

otiam 0111111 μεταβολή permutatio Sir. 13. 11. 1311111111
ἀπαλλάττειν permutare. Lit. mainas. ’

01111- -oeorn οἰκτείρειν misereri. Psal. 36. 2111111111 11111111
enuere ἐσπλαγχνίσθη misertus est illius. Luc. 15. 26.
tebe ze mil tuoriv‘ (11111 cn 0111111 1111111111 tihi me hu-
milio). Menum. Frising. 1. 21. 1111110011 ἔλεος misericor-
dia. 111110111111111 ἐλεημοσύνη eleemosyna. -— Sor. 11111
conflixere. ist. 7²5· ·

orn-anan ᾶςηαπή fulgur. Luc. 10. 18. Nota 3Luc. 17. 21.
mennon erueremur cn ἅςραπή ᾶςηᾶπτουσα fulgur
coruscans. Serb 11111011111111111 est orn-,in 1111111001-
terere. Cf. sor. drmbhu.

011- -11111 maneo ᾶλήῧειν molere Ι1110.17.35.110111σης
tinea. monna λάγανον placentae genus. 2. Reg ·.6 19. ¹
Neosl. et croat. mlinci ruse hlin germ. Blinzc e slav
Lit. malti. - Ser. mr terere in 11111111 tener.

1111111 ᾶπαλός tener. 0111111111 01-11111111 βρέφος in-
fans, gl. cl. 33. 15.-801. mrd conterere, unde mrdumollis.

111111- -11111 ἀλοᾶν triturare. 1.Τί111. 5.81. Cor. 9. 911111
cod. bulg. repexa. 11111111 σηυρα11111111111811.38.36.-

Ser. mr terere.

ἡ a‘ 111111- -11111 θορυβεῖν tumultuari. March. 9. 23. Neosl. mu·

viti 001116111011011.11111111111.01111111 θόρυβος tumultus.-
Ser. 11111 loqui, cf. zend. 111111 unde mra6t. Vide E. Bur·
nous Comm. sur leYacna. 51. Bopp. Vergl. Gramm. 28.

mres-x 01111111 ἆμελνενν mulgere. 1101136. 38. Male
montarcenne pro 1130111311 Job 1919. Neosl.movzen1
serb. muzem boh. mlznauti lit. mel5u. - Scr. 1111111111-
stergere quod a mr. ¹

nana-amn σιωπᾶν conticescere. Cum praep. ors. Luc.
9. 36. montrera σιωπᾶν tacere. Luc l. 26. Marc. 9. 31.
- cf. sor. muroh torpere.

11111111- ογᾶλα lac. l. Cor. 3. 2, Hebr. 5.1.2 cf. mom
unde tamen immediate derivari nequit.

mnnxz μόναχος monachus, Georg. Mon. E graeco. Slavice
(11011111110111, 1011111111 apenopoenn.

 

