.„.96.„

Mon. orpaetno. Cod. bulg. Kop. erpannnonz φαρμακεύς
veneficus. Georg. Mon. Neosl. otrava oroat. otrov serb.
trovati pol. trut et potrawa. (11111 venenum a nero
edere. .

opopa-nro en κοπιᾶν fatigari. gl. 11. 596.

1111111 πταῖμα cadaver. Matth. 211. 28. Georg. Mon. Neosl.
truplo boh. traup pol. trup lit. truppu conteror. --
Ser. trup occidere.

1111-11111 ῥηγνύναι rumpere. Cum praep. poan. Matth.
7. 6 1111111111 et encrpzaorn τίλλειν evellere.- ·-
Cf. scr. tardi reprehendere

rpzrnoiyopoi sorum. Act. 16. 19. 1111111111.111111.Μ11111
23. 7. Scand. targ lit. turgus.

111111 κάλαμος arundo. Matth. 12.29.Αι11ρ111ι(111.
tras) agitare aut ad scr. trh crescere refer: opat-ra.

opta-oppa ἔνσςρον intestina. Mal. 2. 3. Neosl. trebuh .

croat. trbuh serb. trbu. ·- cf. scr. tr conterere labiali.

auctum.
'epaon ἄκανθα spina. Manat. 16. συκάμινος morus. Psal.

77. 117. 11 edit. ostrog. (11.11-111 et scr. trna gramen
1111-11111 ὑπομένειν perferre. Matth. 17. 17. Ad 111-’11111
11111 1111111111 eonor obriguerunt aquae. Georg. Mon.

serb. utrnuti pol. deierpna6.
epau-naz ὄμφαξ acerbus. 11118, 2.-

1111-11111 χρείαν ἔχειν indigere. Marah.. 6. 8. 11111111

tetra χρή opus est. gl. cl. 169.
opizo-orn καθαρίζειν purgare. rp‘ono σηκός templum.

Georg. Mon. ἀλίσνημα contaminatio. Cod bulg. Aet

15. 29. εἰδωλόθυτον res idolo immolata. Act. 21. 25.

σπονδή libatio. Deut. 32. 38. 11 psalt. venet. θυσία sa·

orificium. Luc. 31. 1. Cod. bulg. Kop. Monum. Fri-

sing. 11. 29. 1ρ1111ψε βωμός altare. gl. 113111. Oct. f.

177. Georg. Mon.

1111311-11111 en νήφειν *sobrium esse. 1. Petr. 113, ll. 7.

111113111111.111111.1. Cor 15. 31.

’ epae-n rpncrn σείειν quatere. -· ca τρέμειν tremere.

 

