Ψ

p.

-16- ,

rar-anan 3333333333 ὀνειρομαντική interpretatio somnio
rum. Georg. Mon. Serb. galati divinare.
ramea σαράβαρα tibialia. Dan. 3. 21. ‘

. rao'saa ἧλος clavus. gl. 31. 620. Nota adj. 3333353333 Joan.

20. 25.

rate -.3’κεφα1.ή caput. Matth. 8. 20. 33333333 κεφάλαιον
caput libri. Hehr. 10. 6. Lit. galva.

ranae-n δαλός titio. Zach. 12. 6. 333333 acra ,aptae
oropltae. Sic cod. bonon. Neesl. et ser-b. glavnja boh.
hlawne pol. glownia.

3333-33333 λέγειν dicere. Luc. 211. 26, 20. 32. - Ser.
53. sonare cum 5333 gutturali addita.

3335-333 λεαίνειν 1333153331331. 17113. 3335333 λεῖος
laevis. Luc. 3. 5. 31. 3335333- Ser. gr. splendere cum

5333 addita d.

,33353 λιμός fames. Luc. 15. Ill, 17. -833 53613 desiderare. -

. 33333 φωνή vox. Joan. l. 16. Lit. garsas. - Ser. 53. so-

nare. 31. annea a 33-333.
natan-a σφυρόν talus. Act. 3. 7.
raa-na πηλός argilla. lsai. 115. 9. 3133313. 5111), 3353 p'ro

' 333333.

3335-333333133ν rodere. Jerem. 50. 17.

· ,333333-333 cn ἀδολεσχεῖν 5333133. Psal. 68. 13, 118. 15.

rnopnnanz φλύαρος nugax. Cod. bulg. 1. Tim. 5. 13.
31. ruth. ltlum.

raorxa κωφός surdus. Luc. 7. 22. 3333533333 reportarat
surdescere. nient. 16. ’

3333-333 καταπίνειν deglutire. Cum 33. Psal. 106. 27.
Neosl. govt creat. gut. ·— Ser. 53 deglutire unde zend
gara gosier. 31. 3333333.

rann-arn ἐμπηγνύναι infigere. cum ογ. 3333333333 ἐμ-
πήγνυσθαι infigi. Psal. 68. 2, ll. Oct. f. 183. Serb.
glib. —- Ser. grah pro grabh arripere. 31. 3333333. ,

rana-arn βλέπειν videre. Matth. 12. 22. 31. vet. 53333.

5113333.31331336.ο3333533ρ3331333-833. gr splendere
addita d.

 

